
*{ margin:0px; padding:0px;}
body{margin:0px;padding:0px;     background: #fff;
	background:#f1f3f6!important;
	font-size:14px;font-family: 'Roboto', sans-serif;color:#6f6f6f;	-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
img{border:none;}
.qtybutton, .increase, .reduced {
    padding: 9px;
        background: goldenrod !important;
    border: 1px solid goldenrod;
    color: #fff;
}
.rangetext {
    width: 100%;
}
ul.typeahead.dropdown-menu {
    width: 100%;
    float: left;
    top: 98% !important;
    border: 1px solid #000;
    z-index: 9999999;
}
.footer-me h6 {
    font-size: 48px !important;
    color: #fcad26 !important;
    margin-top: 0px !important;
}
.error {
    color: red;
}
.datepicker.dropdown-menu {
    z-index: 999999 !important;
}
span.input-group-addon.new-cal {
    background: #eee;
    border: 1px solid goldenrod;
    border-left: none;
}
i.fa.fa-calendar {
    color: goldenrod;
}
.datepicker.dropdown-menu {
    /* width: 23%; */
    padding: 2% !important;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}
img.img-responsive {
    width: 100%;
}
span.ui-slider-handle.ui-corner-all.ui-state-default {
    background: goldenrod;
    border-radius: 50%;
}
.ui-slider-range.ui-corner-all.ui-widget-header {
    background: goldenrod;
}
.footer-custom {
    padding-top: 35px !important;
}
input.button.ntt-btn {
    background: #fcad26 !important;
    border-radius: 0px;
}
.lohin-sec .row{margin-left:15px; margin-right:15px}
.register-wrap, .login-wrap {
    margin: 0 auto;
	width:50%;	
}
.commonrv {
    float: left;
}
textarea#rvmessage {
    height: 150px !important;
}
.ratenow {
    margin-top: 3%;
}
.star-border {
    filter: drop-shadow(0px 0px 4px black);
    display: inline-block;
}
#topheader{position:relative;}
select.myselectt2 {
    float: right;
    width: 130px;
    height: 29px;
    margin-top:6px;
    transition: all 0.3s ease-in-out 0s;
    border: 1px solid goldenrod;
     
    border-radius: 4px;
    padding: 0 15px;	
}
.myselectt {
    height: 40px;
    width: 171px;
    margin-bottom: 5px;
	transition: all 0.3s ease-in-out 0s;
    border: 1px solid goldenrod;
}
.star {
    width: 28px;
    height: 28px;
    -webkit-clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    background: white;
}
.debug {
    font-size: 24px;
    line-height: 29px;
    font-weight: 900;
    color: #fcad26;
}
i.far.fa-clock {
    color: #fcad26;
}
.servicesheading h2 {
    font-size: 45px;
    text-transform: capitalize;
    font-weight: 300;
    color: #000;
    line-height: 50px;
    margin-bottom: 5px;
    letter-spacing: 0px;
}
.servicesheading p {
    font-size: 15px;
    font-weight: 500;
    line-height: 40px;
    padding-top: 0px;
    text-align: center;
    text-transform: uppercase;
    color: #fcad26;
}
.servicesheading {
    padding-bottom: 20px;
}
.col-md-8.servicesheading hr {
    color: fcad26;
    border: 1px solid #fcad26;
}
a#register strong, a#login strong, a#login2 strong, a#forget strong {
    color: goldenrod;
    font-size: 14px;
}
.neww {
    position: absolute;
    right: 0;
    bottom: 82px;
    width: 100px;
    height: 29px;
    /* border-radius: 90%; */
    background: red;
    line-height: 29px;
    text-align: center;
    color: #fff;
    z-index: 9999999;
}
select#sortBy, select#PageSize {
    padding: 5px;
    border: 1px solid goldenrod;
}
.neww4 {
    position: absolute;
    right: 0;
    bottom: 207px;
    width: 100px;
    height: 29px;
    /* border-radius: 90%; */
    background: red;
    line-height: 29px;
    text-align: center;
    color: #fff;
    z-index: 9999999;
}
.heading-main h2 strong a, .heading h2 strong a {
    color: goldenrod !important;
}
.neww2 {
    position: absolute;
    right: 16px;
    bottom: 56px;
    width: 70px;
    height: 30px;
    background: red;
    line-height: 28px;
    text-align: center;
    color: #fff;
    z-index: 9999999;
}
.crousel-box h3 del {
    font-size: 12px;
}
.input11 {
    width: 70px !important;
    float: left;
    border: 1px solid goldenrod;
    padding: 6px;
}
.neww3 {
    position: absolute;
    right: 0;
    bottom: 194px;
    width: 100px;
    height: 29px;
    /* border-radius: 90%; */
    background: red;
    line-height: 29px;
    text-align: center;
    color: #fff;
    z-index: 9999999;
}
.input22 {
    width: 70px !important;
    float: right;
    border: 1px solid goldenrod;
    padding: 6px;
}
.htc__product__details__tab__content {
    position: relative;
}
.tab-pane img {
    width: 100%;
	max-height: 100%;
}
.tab-pane2 {
    height: 374px;
    overflow: hidden;
}

.fade.in {
    opacity: 1;
}
ul.product__small__images {
    width: 100%;
    overflow: hidden;
    padding: 4px;
    height: auto;
}
.pot-small-img {
    width: 21%;
    float: left;
    border: 1px solid #000;
    padding: 3px;
	max-height: 100px;
    overflow: hidden;
	margin:1%;
}
.pot-small-img img {
    width: 100% !important;
	max-height:100%;
}
.portfolio-full-image.tab-content {
    width: 100%;
    float: left;
    max-height: 420px;
    overflow: hidden;
}
h3.fsz-25.ptb-15 strong {
    color: goldenrod;
}
span#login-error, span#login-error2, span#login-error22, span#reg-error2, span#reg-error22, span#reg-error3, span#reg-error33 {
    font-size: 16px !important;
}
._1GRhLX {
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.08);
}
.-yAF57 {
    padding: 25px;
    margin-bottom: 16px;
}

.fUkK-z {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid goldenrod;
}
.M6fKa7 {
    padding: 5px 0 0 16px;
    width: calc(100% - 50px);
}
.M6fKa7 ._3buEbR {
    font-size: 12px;
}
.M6fKa7 .e1sGxS {
    padding-top: 3px;
    font-size: 16px;
    font-weight: 500;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-transform: capitalize;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
._1yf-9T {
    border: 1px solid goldenrod !important;
    background: #fff;
    border-radius: 2px;
    margin-bottom: 20px;
    padding: 0px 26px;
}
._2kr2AM {
    font-size: 14px;
    color: goldenrod;
    font-weight: 500;
    padding: 16px 0;
    cursor: pointer;
}
._2kr2AM ._5GGQaL {
    margin: 0 16px;
    vertical-align: middle;
}
._2HW10N:first-child {
    border-top: 1px solid goldenrod;
    margin-top: 20px;
    border-radius: 2px 0;
}
._2HW10N {
    border: 1px solid goldenrod;
    border-top: 0;
    position: relative;
}
._1MIUfH {
    max-width: 848px;
    overflow: hidden;
    padding: 20px;
}
.iqngYe {
    max-width: 70px;
    float: right;
}
._1suckO {
    cursor: pointer;
    padding: 0 8px;
}
._1GRhLX {
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.08);
}
._2-SLui {
    z-index: 1;
    white-space: nowrap;
    display: none;
    position: absolute;
    font-size: 14px;
    color: #878787;
    border: 1px solid rgba(0,0,0,.05);
    box-shadow: 0 6px 6px 0 rgba(0,0,0,.12), 0 1px 3px 0 rgba(0,0,0,.18);
    right: 23px;
    padding: 5px;
    border-radius: 3px;
    top: 10px;
}
._2-u7lV {
    padding: 7px 12px;
    color: #212121;
}
._2AIo8W {
    margin-bottom: 10px;
}
.ZBYhh4 {
    line-height: 1.5;
}
._1Zn3iq {
    margin-top: 10px;
    display: block;
    max-width: 523px;
}

.ZBYhh4 {
    line-height: 1.5;
}
._2AIo8W ._3zENzM, ._2AIo8W ._13WWUD {
    text-transform: uppercase;
    font-size: 11px;
    color: #878787;
    vertical-align: middle;
    padding: 4px 7px;
    border-radius: 2px;
    background-color: #f0f0f0;
    font-weight: 500;
    margin-right: 15px;
}
._1suckO i.fa.fa-edit {
    color: goldenrod;
	    margin-right: 7px;
}
._1suckO i.fa.fa-trash {
    color: red;
}
._2Fw4MM {
    font-weight: 500;
}
._2Fw4MM {
    font-weight: 500;
}
._3MbGVP {
    margin: 0 0 0 15px;
}

div{margin:0px;padding:0px;}
h1{font-size: 120%;line-height: 22px;margin:0px;padding:0px;}
h2 {font-size:25px;margin:0px;padding:0px;}
h3 {font-size: 100%;margin:0px;padding:0px;}
h4 {font-size:90%;line-height:22px;margin:0px;padding:0px;}
h5 {font-size:80%;line-height:22px;margin:0px;padding:0px;}
h6 {font-size:75%;line-height:22px;margin:0px;padding:0px;}

p {text-align:justify;margin:0px;line-height:26px;padding:0px;font-family: 'Roboto', sans-serif;color:#562803;}
a {color:#0012a5;transition: all .3s linear;    -moz-transition: all .3s linear;    -webkit-transition: all .3s linear;}
a:hover {text-decoration:none !important;color:#000;}
a:visited{text-decoration:none;}
.clear {clear:both;}

ul ul, ul ol, ol ol, ol ul {margin: 0;}
ul {list-style-type: none;margin:0px 0px 10px 0px;padding:0px;}
ul ul {list-style-type: circle;margin-top:10px;}
ul ul ul {list-style-type: square;margin-top:10px;}
ul ul ul ul {list-style-type: circle;margin-top:10px;}
ol {margin:0px 0 0 30px;padding:0px;line-height:19px;}
ol ol {margin-top:10px;margin-left:15px;}
ol ol ol {margin-top:10px;margin-left: 15px;}
ul li {padding-left:0px;margin-bottom:0px;}
ul li ul li {list-style-type: none;}
ul li ul li ul li {margin-bottom:5px;list-style-type: none;}
ol li {list-style-type:decimal;margin-bottom:7px;}
ol li ol li {list-style-type:lower-alpha;}
ol li ol li ol li {margin-bottom:5px;list-style-type: decimal;}

table {border-collapse: collapse;width: 100%;margin:10px 0px 10px 0px;}
table tr td {}
th, thead th, tbody th {border-style:none none solid;border-width: 0 0 1px;  padding:10px 10px!important;}
th a, thead th a, tbody th a {text-decoration:none;}
th a:hover, thead th a:hover, tbody th a:hover {text-decoration:underline;}
td {padding:10px 10px !important;text-align:left;vertical-align:top;font-size:14px;word-wrap: break-word!important;}
td h3{font-size:22px;color:#31383e;font-weight:400;text-align:center;}
td h4{font-size:17px;color:#31383e;font-weight:500;text-align:left;}
td a {text-decoration:none;font-weight:normal!important;color:#999999;}
caption {display:none;}
a, img, input, button,  span{ transition:all .3s linear; -moz-transition:all .3s linear; -webkit-transition:all .3s linear; }
*, *:after, *:before {box-sizing: border-box;}
.margin-bottom-0{margin-bottom:0px!important;}
.margin-0{margin:0px!important;}
.margin-top-0{margin-top:0px!important;}
.margin-15{margin-top:15px!important;}
.margin-20{margin-top:20px!important;}
.margin-25{margin-top:25px!important;}
.margin-30{margin-top:30px!important;}
.margin-35{margin-top:35px!important;}
.margin-40{margin-top:40px!important;}
.margin-45{margin-top:45px!important;}
.margin-50{margin-top:50px!important;}
.margin-55{margin-top:55px!important;}
.margin-60{margin-top:60px!important;}
.margin-65{margin-top:65px!important;}


	
.inner-top p{
	color:#fff;
	font-weight:800;
	font-family: 'Roboto', sans-serif;
	margin:0;
	padding:0;
	line-height:40px;
	display:inline-block;
	padding-right:25px;} 
.font-awesome i{
	font-size:22px;
	padding-right:10px;
	margin-top:7px;}
	
.font-awesome .fa-envelope-o{
		font-size:18px;
}
.inner-social{
	float:right;}

.inner-social ul li{
	display:inline-block;
	padding-right:15px;
	padding-top:10px;
	color:#fff;
	font-size:18px;
	}
.inner-social ul li a{
	color:#fff;}
	
#header{
	width:100%;
	background:#000;
	height:120px;
	padding:19px 15px;
	 border-bottom: 1px solid #f2f2f2;
	box-shadow: 0 4px 15px -2px rgba(198,198,198,.8);
}


.navigation{   
width: 100%;
    background: #fff;
}
.navigation ul{   
margin:0;
}

.logo {
    text-align: left;
    float: left;
    width: 24%;
    margin-right: 25px;
}
.logo img{
	width:100%;
}


.logo  a{display:block;}

.search-bar {
    width: 47%;
    float: left;
    position: relative;
    margin-left: 2%;
}
.search-bar input{
      width: 100%;
      height: 40px;
      border-radius:3px;
      padding: 15px;
      margin-top: 20px;


}

.search-bar button {
  color: #000;
  font-size: 22px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: 15px;
  background: none;
  border: none;

}


.navcat {
    font-size: 14px;
}
.nav-link.text-small.pb-0.navsubcat {
    font-size: 13px;
}
.row.bg-white.rounded-0.m-0.shadow-sm {

    max-height: 300px;
    overflow: auto;

}
.login-list {
    float: right;
    margin-top: 25px;
    width: 23%;
}

.login-list ul li{
    display: inline-block;
    padding-left: 2px;
    font-family: Poppins, sans-serif;
	font-size: 14px;
}


.login-list ul li a{
display: inline-block;
padding-left: 12px;
color: #fff;
}

.login-list ul li a i{
	font-size: 20px;
}

.navigation-box{width:100%; clear:both; float:right; margin-top: 0px;}


.slider img{
	width:100%;}
	



/*new start*/


#top-bar{
    background:#292929;
    max-width:100%;
    width:100%;
    margin:auto;
    height:40px;
}

.my-cent
    {
        text-align: center;
    }

.product-1-images {
	height: 150px;
	width: auto;
	margin: auto;
  
}

.products .crousel-box{
   height: 150px;
}

.crousel-box h3 {
    font-size: 14px;
    font-weight: 500;
    margin-top: 15px;
    text-align: center;
    color: #212121;
    margin-bottom: 0;
}

.crousel-box p {
    color: #388e3c;
    padding-top: 8px;
        text-align: center;
}

.headline h2{
	font-size: 22px;
    line-height: 32px;
    display: inline-block;
    font-weight: 500
}

.headline .view-all-button{
	float: right;
	background: #000;
	padding: 7px 15px;
	color: #FFF;
	font-size: 12px;
    border-radius: 0px;
}

.headline .view-all-button a{
		color: #FFF;

}
#products {
    padding: 25px;
    margin: 50px;
    background-color: #fff;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.08);
}
.headline{
	border-bottom: 1px solid rgba(0,0,0,.1);
	margin-bottom: 30px;
	padding-bottom: 20px;
}

.box-1 img{
	width: 100%;
}
section#three-box {

    margin: 0px 50px;
}
.banner-new img {
    width: 100%;
}
.banner-new {
 
    margin: 50px;
    cursor: pointer;
}

.banner-new img:hover {
    transform: skew(2deg, 0deg);
}
img.product-1-images:hover {
    transform: scale(1.1);
}

#footer{
  background: #000;
  padding: 50px 0;
}


.hidden {
  display: none;
}

.footer-gray {
  background-color: #000000;
  width: 100%;
}

.footer-custom {
    color: #888;
    font: normal normal 12px/1.4 "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    /* max-width: 1008px; */
    box-sizing: border-box;
    margin: 0 auto;
    /* padding: 25px; */
    margin: 55px;
    
    margin-top: 20px;
}

.footer-custom:after {
  display: table;
  clear: both;
  content: "";
}

.footer-lists:after {
  display: table;
  clear: both;
  content: "";
}

.ftr-hdr {
  color: #fff;
  font: 22px/1.4 'BebasNeueRegular', BebasNeue, 'Bebas Neue', Arial, sans-serif;
  margin: 1em 0 0;
}

@media only screen and (min-width: 768px) {
  .ftr-hdr {
    font-size: 18px;
    padding-bottom: 12px;
  }
}

.footer-list-wrap {
  width: 50%;
  float: left;
  box-sizing: border-box;
}

@media only screen and (min-width: 568px) {
  .footer-list-wrap {
    width: 33.3333%;
  }
}

@media only screen and (min-width: 768px) {
  .footer-list-wrap {
    width: 25%;
  }
}

.ftr-links-sub {
  padding: 0;
  margin: 0;
}

.ftr-links-sub:after {
  display: table;
  clear: both;
  content: "";
}

.ftr-links-sub li {
  display: block;
  list-style-type: none;
  margin: 0;
  padding: 8px 0;
  color: #888;
  font: normal normal 12px "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  text-transform: uppercase;
  /*width: 150px;*/
}

.footer-custom a,
.footer-custom a:link,
.footer-custom a:visited,
.ftr-links-sub li .link {
  text-decoration: none;
  color: #888;
  padding: 5px 0;
  display: block;
}

.footer-custom .footer-legal a {
  display: inline;
}

.footer-custom a:hover,
.footer-custom a:active,
.ftr-links-sub li .link:hover {
  text-decoration: underline;
  color: #888;
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .footer-custom a, .footer-custom a:link, .footer-custom a:visited, .ftr-links-sub li .link {
    padding: 0;
    color: #fff;
  }
}
/* BEGIN EMAIL CAPTURE STYLES*/

.footer-email {
  text-align: center;
}
.tlPrc {
    font-size: 20px !important;
    font-weight: 700 !important;
    color: #000 !important;
}
#ftrEmailForm {
  height: 44px;
}
input.checkout-btn {
    background-color: goldenrod;
    width: 200px;
    height: 64px !important;
    padding: 9px !important;
    font-size: 20px;
    color: #fff;
    float: right;
    margin-bottom: 10px;
}

#ftrEmailForm .error {
  display: none;
  color: red;
  text-align: left;
}

#ftrEmailForm #ftrEmailInput {
  background: none repeat scroll 0 0 #FFF;
  border: 1px solid #D6D6D6;
  box-sizing: border-box;
  color: #888;
  float: left;
  font: normal normal 14px/1.4 "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  padding: 5px;
  width: 70%;
  height: 100%;
}

#ftrEmailForm #ftrEmailInput:hover {
  border: 1px solid #888;
}

#ftrEmailForm #ftrEmailInput:focus {
  border: 1px solid #ef9223;
  outline: #ef9223 auto 5px;
}

#ftrEmailForm .button {
  width: 30%;
  height: 100%;
  padding: 5px;
  float: left;
  border: 1px solid #DFDFDF;
  box-sizing: border-box;
  color: #000;
  font: normal bold 18px/1 BebasFamily, BebasNeueRegular, "Bebas Neue", Helvetica, Arial, sans-serif;
  text-align: center;
  text-transform: uppercase;
  background: #FFF;
  background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+');
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, #e1e1e1));
  background: -webkit-linear-gradient(top, white 0, #e1e1e1 100%);
  background: -moz-linear-gradient(top, white 0, #e1e1e1 100%);
  background: -ms-linear-gradient(top, white 0, #e1e1e1 100%);
  background: -o-linear-gradient(top, white 0, #e1e1e1 100%);
  background: linear-gradient(to bottom, white 0, #e1e1e1 100%);
  cursor: pointer;
  vertical-align: middle;
  outline: none;
}

#ftrEmailForm .button:hover,
#ftrEmailForm .button:active {
  background: black;
  color: #FFF;
  outline: none;
}
/* BEGIN SOCIAL STYLES*/

.footer-social {
  text-align: center;
}

.footer-social ul {
  padding: 0;
  display: inline-block;
  list-style-type: none;
}

.footer-social ul:after {
  display: table;
  clear: both;
  content: "";
}

.footer-social li {
  float: left;
  margin: 0 15px 0 0;
  padding: 0;
}

@media only screen and (min-width: 768px) {
  .footer-lists {
    width: 100%;
  }
  .footer-email {
    width: 50%;
    float: left;
    text-align: left;
  }
  .footer-social {
    width: 45%;
    margin-left: 5%;
    float: left;
    text-align: left;
  }
}

@media only screen and (min-width: 1008px) {
  .footer-lists {
    width: 66.6666%;
    float: left;
  }
  .footer-email {
    width: 33.3333%;
  }
  .footer-social {
    width: 33.3333%;
    float: right;
    margin-left: 0;
  }
}

.footer-legal {
  padding: 15px 0 0;
  clear: left;
}

.footer-payment {
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .footer-legal {
    width: 66.6666%;
    float: left;
  }
  .footer-payment {
    width: 33.3333%;
    float: left;
  }
}

@media only screen and (min-width: 1008px) {
  .footer-payment {
    text-align: left;
  }
}

.footer-payment ul {
  padding: 0;
  display: inline-block;
  list-style-type: none;
}

.footer-payment ul li {
  display: inline-block;
  margin: 0 6px;
}

@media only screen and (min-width: 1008px) {
  .footer-payment ul li.ftr-stella {
    margin-left: 0;
  }
}

.ftr-bbb span,
.ftr-stella span {
  background-image: url("http://cache1.artprintimages.com/images/jump_pages/rebrand2/images/subnav2.png");
  background-repeat: no-repeat;
  background-color: transparent;
  cursor: pointer;
  display: inline-block;
  height: 36px;
  margin: 0;
  padding: 0;
}

.ftr-bbb span {
  background-position: -339px -8px;
  width: 96px;
}

.ftr-stella span {
  background-position: -339px -107px;
  width: 57px;
}
.design
{
  margin: 0px; padding: 0px;
}
.design {
    margin: 0px;
    padding: 0px;
    width: 100%;
    background-color: #000000;
    text-align: center;
    padding: 9px 0px;
     color: #ffff!important;
     font-weight: 800;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
}
.design a{
  
    color: #ffff!important;
    font-weight: 800;
    font-family: 'Roboto', sans-serif;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
}


.megamenu {
  position: static;
}

.megamenu .dropdown-menu {
  background: none;
  border: none;
  width: 100%;
}



code {
  color: #745eb1;
  background: #fff;
  padding: 0.1rem 0.2rem;
  border-radius: 0.2rem;
}

.text-uppercase {
  letter-spacing: 0.08em;
}



.navbar-light .navbar-nav .nav-link{
   padding: 0px 20px;
    text-decoration: none;
    color: #fff;
    line-height: 40px;
    color: #000;
    font-family: Poppins, sans-serif;
    font-weight: 400 !important;
    font-size: 14px;
    letter-spacing: 0;
  }


  .navbar {
    padding: 0rem 1rem;
}

.navbar .dropdown:hover .dropdown-menu, .navbar .dropdown .dropdown-menu:hover {
  display:block!important;
}



.site-breadcumb .section-title {
    font-size: 34px;
    color: #525252;
}

.breadcrumb-bg {
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px 0 20px;
}

.divider-full-1 {
    border: 1px dashed #e9e9e9;
    display: inline-block;
    height: 1px;
    margin: 10px auto;
    width: 100%;
    vertical-align: middle;
}


.ptb-15 {
    padding-bottom: 15px;
    padding-top: 15px;
}
.light-font {
    font-weight: 300;
}

.mr-40 {
    margin-right: 40px;
}

.form-group {
    margin-bottom: 20px;
}

.form-control, .input-group-addon, .bootstrap-select .btn {
    background-color: #fbfbfb;
    border-color: goldenrod;
    border-radius: 0px;
    box-shadow: none;
    font-size: 13px;
    height: 40px;
    line-height: 36px;
    padding: 0px 20px;
}

.form-group .checkbox-inline, .form-group .radio-inline {
    font-size: 16px;
    line-height: normal!important;
    padding-left: 0!important;
    text-transform: none!important;
}

.form-group [type="checkbox"], .form-group [type="radio"] {
    border: 0 none;
    clip: rect(0, 0, 0, 0);
    height: 1px!important;
    margin: -1px!important;
    overflow: hidden!important;
    padding: 0;
    position: absolute!important;
    width: 1px!important;
}

.form-group [type="checkbox"] + span::before {
    color: #e6e6e5;
    content: "\f096";
    font-family: FontAwesome!important;
    font-size: 18px!important;
    margin-right: 8px!important;
    vertical-align: middle;
    line-height: 0;
}

.login-form .forgot-pw {
    float: right!important;
}
.fsz-12 {
    font-size: 12px!important;
}

.login-form label .pw {
    display: inline-block!important;
    margin-top: 5px!important;
}
.theme-btn, button.btn.theme-btn-2 {
    background-color: goldenrod !important;
    color: #ffffff !important;
}

.font-2, p {
    font-family: Helvetica-normal, Arial, sans-serif!important;
}

.form-group {
    margin-bottom: 20px!important;
}

.ptb-15 {
    padding-bottom: 15px!important;
    padding-top: 15px!important;
}

.fsz-25{
	font-size:25px!important;}
	
	
.pt-30 {
    padding-top: 30px!important;
}


.fsz-25{	font-size:25px!important;
font-weight:700!important;}

.para-11 p {
    
    padding: 30px 0px;
}
.sect {
    text-align: center;
    margin: 27px;
}

.paragr p {
    padding: 0 20px;
    color: #575555;
    text-transform: capitalize;
    text-align: justify;
    line-height: 29px;
}



.dropbtn {
  display:block
}

/* The container <div> - needed to position the dropdown content */
.dropdown2 {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: #000 !important;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown2:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown2:hover .dropbtn {background-color: #3e8e41;}

.footer-me ul li {
    display: inline-block;
}
.view-product img {
    width: 120px;
}




.ct-topbar {
    text-align: center;
 
    position: absolute;
    top: 0px;
}
.ct-topbar__list {
  margin-bottom: 0px;
}
.ct-language__dropdown{
    padding-top: 8px;
    max-height: 0;
    overflow: hidden;
    position: absolute;
    top: 110%;
    left: -3px;
    -webkit-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    width: 100px;
    text-align: center;
    padding-top: 0;
  z-index:200;
}
.ct-language__dropdown li{
    background: #222;
    padding: 5px;
}
.ct-language__dropdown li a{
    display: block;
}
.ct-language__dropdown li:first-child{
    padding-top: 10px;
    border-radius: 3px 3px 0 0;
}
.ct-language__dropdown li:last-child{
    padding-bottom: 10px;
    border-radius: 0 0 3px 3px;
}
.ct-language__dropdown li:hover{
    background: #444;
}
.ct-language__dropdown:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 8px;
    height: 0;
    border: 0 solid transparent;
    border-right-width: 8px;
    border-left-width: 8px;
    border-bottom: 8px solid #222;
}
.ct-language{
    position: relative;
  color: #fff;
  padding: 10px 0;
}
.ct-language:hover .ct-language__dropdown{
    max-height: 200px;
    padding-top: 8px;
}
.list-unstyled {
    padding-left: 0;
    list-style: none;
}

li.ct-language {
    font-size: 14px!important;
}
li.lang {
    padding-left: 0px!important;
    padding-right: 0px!important;
}
ul.list-unstyled.list-inline.ct-topbar__list {
    margin-top: 16px;
}
ul.list-unstyled.ct-language__dropdown li a {
    padding-left: 8px;
    padding-right: 8px;
}









/*
 CSS for the main interaction
*/
.tabset > input[type="radio"] {
  position: absolute;
  left: -200vw;
}

.tabset .tab-panel {
  display: none;
}

.tabset > input:first-child:checked ~ .tab-panels > .tab-panel:first-child,
.tabset > input:nth-child(3):checked ~ .tab-panels > .tab-panel:nth-child(2),
.tabset > input:nth-child(5):checked ~ .tab-panels > .tab-panel:nth-child(3),
.tabset > input:nth-child(7):checked ~ .tab-panels > .tab-panel:nth-child(4),
.tabset > input:nth-child(9):checked ~ .tab-panels > .tab-panel:nth-child(5),
.tabset > input:nth-child(11):checked ~ .tab-panels > .tab-panel:nth-child(6) {
  display: block;
}



.tabset > label {
     position: relative;
    display: inline-block;
    padding: 15px 15px 25px;
    border: 1px solid transparent;
    border-bottom: 0;
    cursor: pointer;
    font-weight: 600;
    background-color: black;
}

.tabset > label::after {
  content: "";
  position: absolute;
  left: 15px;
  bottom: 10px;
  width: 22px;
  height: 4px;
  background: #8d8d8d;
}

.tabset > label:hover,
.tabset > input:focus + label {
  color: #fcad26;
}

.tabset > label:hover::after,
.tabset > input:focus + label::after,
.tabset > input:checked + label::after {
  background: #fcad26;
}

.tabset > input:checked + label {
  border-color: #ccc;
  border-bottom: 1px solid #fff;
  margin-bottom: -1px;
}

.tab-panel {
  padding: 30px 0;
  border-top: 1px solid #ccc;
}


*,
*:before,
*:after {
  box-sizing: border-box;
}

.formn {
  outline: 0;

  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -webkit-border-radius: 4px;
  border-radius: 4px;
      width: 600px;
     margin: 40px auto;
}



.formn > .textbox {
  outline: 0;
  height: 42px;
  width: 556px;
  line-height: 42px;
  padding: 0 16px;
  background-color: rgba(255, 255, 255, 0.8);
  color: #212121;
  border: 0;

  -webkit-border-radius: 4px 0 0 4px;
  border-radius: 4px 0 0 4px;
}


.formn > .textbox:focus {
  outline: 0;
  background-color: #FFF;
}


.formn > .button {
  outline: 0;
  background: none;
  background-color: #fcad26;
  float: right;
  height: 42px;
  width: 42px;
  text-align: center;
  line-height: 42px;
  border: 0;
  color: #FFF;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: 16px;
  text-rendering: auto;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  -webkit-transition: background-color .4s ease;
  transition: background-color .4s ease;
  -webkit-border-radius: 0 4px 4px 0;
  border-radius: 0 4px 4px 0;
}


.formn > .button:hover {
  background-color: rgba(0, 150, 136, 0.8);

}
.register-wrap p {
    color: #000;
    padding: 15px 0px 35px 0px;
    text-transform: capitalize;
    font-weight: 500;
}
h3.pt-30.fsz-25 {
    padding-bottom: 22px;
}
.me-p {
    margin-top: 30px!important;
}



/*Check out*/
.timetable_sub th {
    background: goldenrod;
    color: #fff !important;
    text-transform: capitalize;
    font-size: 13px;
    border-right: 1px solid #ded2d2;
}
.new-tbn a {
    background-color: goldenrod;
    width: 200px;
    height: 50px;
    padding: 15px 80px;
    font-size: 20px;
    color: #fff;
}
.new-tbn a:hover, a:active{
	color:#fff;
}
.new-tbn {
    text-align: right;
}
.checkout-left h4 {
    font-size: 23px!important;
    color: #7f7f7f!important;
    font-weight: bold!important;
}

.timetable_sub th, thead th, tbody th {
    border-style: none none solid;
    border-width: 0 0 1px;
    padding: 20px 0px!important;
}


/*Accordion styles*/
.accordion .accordion__title{
    background: #f4f4f4;
    height: 65px;
    line-height: 65px;
    display: flex;
    align-items: center;
    padding: 0 30px;
    position: relative;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 10px;

    cursor: pointer;
}
.accordion .accordion__title:before{
    content: "\f278";

    display: inline-block;
    padding-right: 10px;
    transition: all 0.3s ease-in-out 0s;
}
.accordion .accordion__title.active:before{
    content: "\f273";
}
.accordion .accordion__body{
    padding-top: 20px;
    padding-bottom: 30px;
}


/*Accordion body form styles*/
.accordion__body__form{
    
}
.accordion__body__form .checkout-method__subtitle{
    letter-spacing: 1px;
    margin-bottom: 20px;
    color: #8c8c8c;

}
.accordion__body__form .checkout-method__title{
    font-size: 14px;
    color: #3f3f3f;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 15px; 
}
.accordion__body__form .checkout-method .checkout-method__title{
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -ms-align-items: center;
    align-items: center;
    color: #000;
    font-size: 16px;
}
.accordion__body__form .checkout-method .checkout-method__title i.zmdi{
   padding-right: 13px;
   font-size: 24px;
   line-height: 24px;
}
.accordion__body__form .checkout-method .checkout-method__single{
    margin-bottom: 40px;
}
.accordion__body__form .checkout-method .checkout-method__single:last-child{
    margin-bottom: 0px;
}
.accordion__body__form .checkout-method .checkout-method__single .single-input{
    margin-left: 20px;
}
.accordion__body__form .checkout-method .checkout-method__single .single-input label{
    font-weight: 500;
    color: #000;
}
.accordion__body__form .checkout-method .checkout-method__single .single-input input[type="radio"]{
    margin-right: 10px;
}
.accordion__body .checkout-method__login p.require{
    color: #f10;
    letter-spacing: 1px;
}
.accordion__body .checkout-method__login .single-input{
    margin-bottom: 20px;
}
.accordion__body .checkout-method__login .single-input label{
    font-weight: 500;
    color: #000;
}
.accordion__body .checkout-method__login .single-input label:before{
    content: "*";
    padding-right: 15px;
    color: #c2a476;
}
.accordion__body .checkout-method__login .single-input input{
    height: 32px;
    line-height: 32px;
    padding-left: 15px;
    background: #f6f6f6;
    border: 1px solid #f6f6f6;
}
.accordion__body .checkout-method__login .single-input input:focus,
.accordion__body .checkout-method__login .single-input input:active{
    background: transparent;
    border: 1px solid #c43b68;
}
.accordion__body .checkout-method__login .dark-btn{
    margin-top: 20px;
}


/*Billing Info*/
.bilinfo .single-input,
.paymentinfo-credit-content .single-input,
.shipinfo .single-input{
    margin-top: 20px;
}
.bilinfo .single-input.mt-0,
.paymentinfo-credit-content .single-input.mt-0,
.shipinfo .single-input.mt-0{
    margin-top: 0px;
}
.bilinfo .single-input input,
.shipinfo .single-input input,
.paymentinfo-credit-content .single-input input,
.bilinfo .single-input select,
.paymentinfo-credit-content .single-input select,
.shipinfo .single-input select{
    height: 40px;
    line-height: 40px;
    padding: 0 15px;

    transition: all 0.3s ease-in-out 0s;
    border: 1px solid goldenrod;
	width: 100%;
}
.bilinfo .single-input input:focus,
.shipinfo .single-input input:focus,
.paymentinfo-credit-content .single-input input:focus,
.bilinfo .single-input select:focus,
.shipinfo .single-input select:focus,
.paymentinfo-credit-content .single-input select:focus,
.bilinfo .single-input select:active,
.paymentinfo-credit-content .single-input select:active,
.shipinfo .single-input select:active{
    outline: none;
    border: 1px solid #c43b68;
}
/*Shipinfo*/
.shipinfo__title{
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #000;
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 15px;
}
.shipinfo p{
  
}
.shipinfo .ship-to-another-trigger{
    display: inline-block;
    margin-top: 20px;

    font-size: 16px;
}
.shipinfo .ship-to-another-trigger i.zmdi{
    padding-right: 5px;
}

.ship-to-another-content{
    display: none;
    margin-top: 30px;
}


/*Ship method*/
.shipmethod .single-input{
    margin-top: 20px;
}
.shipmethod .single-input:first-child{
    margin-top: 0px;
}
.shipmethod .single-input label{
    font-family: "Poppins";
    color: #3333;
    font-weight: 500;
}
.paymentinfo .single-method a i.zmdi{
    padding-right: 5px;  
}
.paymentinfo .single-method a{
    display: inline-block;
    margin-top: 15px;

    font-size: 16px;
}

.paymentinfo-credit-content{
    margin-top: 30px;
    display: none;
}

/*Order details*/
.order-details{
    background: #f4f4f4;
}
.order-details .order-details__title{
    padding: 30px 0;
    margin: 0 15px;
    border-bottom: 1px solid #ebebeb;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 1px;
   
    font-size: 16px;
    font-weight: 600;
    color: #3f3f3f;
}
.order-details .order-details__item{
    padding: 15px 0;
    margin: 0 30px;
    border-bottom: 1px solid #ebebeb;
}
.order-details .order-details__item .single-item{
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    -ms-align-items: center;
    align-items: center;
    padding: 5px;
}
.order-details .order-details__item .single-item .single-item__content{
    flex-grow: 2;
}
.order-details .order-details__item .single-item .single-item__content a{
    font-size: 16px;
    letter-spacing: 1px;
    color: #666;
    transition: all 0.3s ease-in-out 0s;
}
.order-details .order-details__item .single-item .single-item__content a:hover{
    color: #c43b68;
}
.order-details .order-details__item .single-item .single-item__content span{
    font-family: "Poppins";
    font-weight: 600;
    display: block;
}
.order-details .order-details__item .single-item .single-item__thumb{
    text-align: center;
    width: 60px;
    overflow: hidden;
    margin-right: 20px;
}
.order-details .order-details__item .single-item .single-item__remove{
    width: 35px;
    text-align: center;
    font-size: 22px;
    color: #212121;
}
.order-details .order-details__item .single-item .single-item__remove a:hover{
    color: #f10;
}
.order-details .order-details__count{
    margin: 0 30px;
    padding: 15px 0;
    border-bottom: 1px solid #ebebeb;
}
.order-details .order-details__count .order-details__count__single{
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    -ms-align-items: center;
    align-items: center;
    padding: 5px 0;
}
.order-details .order-details__count .order-details__count__single h5{
    color: #3f3f3f;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
}
.order-details .order-details__count .order-details__count__single span.price{
    width: 30%;
    text-align: left;
    font-weight: 600;
   
}
.order-details .ordre-details__total{
    margin: 0 30px;
    padding: 30px 0;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -ms-align-items: center;
    align-items: center;
    justify-content: space-between;
}
.order-details .ordre-details__total h5{
    color: #3f3f3f;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 700;
}
.order-details .ordre-details__total span.price{
    width: 30%;
    text-align: left;
    font-weight: 700;
    font-family: "Poppins";
    letter-spacing: 1px;
}


/*Buttons*/
.dark-btn a {
    display: inline-block;
    height: 45px;
    line-height: 45px;
    text-align: center;
    text-transform: uppercase;
    background: #212121;
    color: #ffffff;
    padding: 0 38px;
    margin-top: 19px;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 16px;
    transition: all 0.3s ease-in-out 0s;
}
.dark-btn a:hover{
    background: #c43b68;
}

.slider__activation__wrap--5.slick-initialized.slick-slider {
    margin-left: -20px;
    margin-right: -20px;
}
/*New Code*/

.box__layout {
    margin: 0 90px;
}
.ht__cat__thumb a img {
    width: 100%;
}
.slick-initialized .slick-slide {
    outline: none;
}

div#accordionExample {
    max-width: 100%;
}
div#accordionExample {
    margin: 0px;
}
button.btn.btn-link {
    padding: 0px;
    margin: 0px;
}
div.card-header h2 {
    font-size: 15px;
}
.sgg label {
   
    width: 100%;
}

.sgg label {
    padding-top: 14px;
}
select#bil-country {
    width: 100%;
}
input[type="text"] {
    width: 100%;
}
input[type="email"] {
    width: 100%;
    padding: 7px;
}
.dark-btn a {
   
    width: 100%;
}
input#user-pass {
    width: 100%;
    padding: 7px;
}

.single-item__thumb img {
    width: 42px;
}
button.btn.btn-link {
    text-decoration: none;
}
button.btn.btn-link:hover {
    color: #000;
}

.title__line--6 {
    color: #4d4d4d;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 34px;
    text-transform: uppercase;
}

.address {
    align-items: center;
    display: flex;
    margin-bottom: 40px;
}
.address__icon {
    background: #fcad26 none repeat scroll 0 0;
    height: 120px;
    line-height: 144px;
    text-align: center;
    width: 110px;
    padding-top: 37px;

}
.address__details {
    background: #f5f5f5 none repeat scroll 0 0;
    flex-basis: calc(100% - 110px);
    padding: 32.5px 12px 33.5px 42px;
}
.icon-location-pin:before {
    content: "\e096";
}

.address__icon i {
    color: #fefefe;
    font-size: 36px;
}

.contact-box.name input {
    margin: 0 20px;
    width: 50%;
}

.contact-box input {
    background: #f5f5f5 none repeat scroll 0 0;
    border: 0 none;
    color: #666666;
    font-size: 16px;
    height: 62px;
    padding: 0 47px;
}
.single-contact-form + .single-contact-form {
    margin-top: 30px;
}
.contact-box input {
    background: #f5f5f5 none repeat scroll 0 0;
    border: 1px solid goldenrod;
    color: #666666;
    font-size: 16px;
    height: 62px;
    padding: 0 47px;
}

.contact-box.message textarea {
    background: #f5f5f5 none repeat scroll 0 0;
    border: 1px solid goldenrod;
    color: #666666;
    font-size: 16px;
    min-height: 220px;
    padding: 18px 47px;
}

input[type=text], input[type=email], input[type=password] {
    width: 100%;
}
.contact-box.name {
    display: flex;
    margin-left: -20px;
    margin-right: -20px;
}
textarea {
    resize: none;
    background: #c43b68;
    border: 1px solid #c43b68;
    padding: 10px;
    width: 100%;
    font-size: 14px;
}
.fv-btn {
    background: #fcad26 none repeat scroll 0 0;
    border: 1px solid #000000;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    height: 50px;
    padding: 0 30px;
    text-transform: uppercase;
    transition: all 0.4s ease 0s;
}
.contact-btn {
    margin-top: 32px;
}


.category {
    overflow: hidden;
    position: relative;
}

.category {
    position: relative;
    margin-top: 40px;
}
.ht__cat__thumb a img {
    width: 100%;
}
p + img, img:last-child {
    margin-bottom: 0;
}
img, .img {
    max-width: 100%;
    transition: all 0.3s ease-out 0s;
}








.cat__hover__inner::before {
    background: rgba(0, 0, 0, 0) url("images/others/shape/4.png") repeat scroll 0 0 / cover ;
    bottom: 0;
    content: "";
    height: 160px;
    left: 0;
    position: absolute;
    width: 5px;
    z-index: 2;
}

.category {
    position: relative;
    margin-top: 40px;
}
.fr__hover__info {
    position: absolute;
    right: 20px;
    top: 20px;
}
.fr__product__inner {
    padding-top: 23px;
    text-align: center;
}
.fr__product__inner h4 a {
    color: #444;
    font-family: Old Standard TT;
    font-size: 17px;
    font-weight: 600;
    text-transform: capitalize;
    transition: all 0.3s ease 0s;
}
.fr__product__inner h4 a:hover{
    color: #c43b68;
}
.fr__pro__prize {
    display: flex;
    justify-content: center;
    margin-top: 6px;
}
.fr__pro__prize li {
    color: #313131;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 500;
    margin: 0 5px;
}
.fr__pro__prize li.old__prize {
    color: #888888;
    font-size: 12px;
}

/*---------------------------------------
  03. Good Sale Area
----------------------------------------*/


.htc__good__sale {
    padding: 140px 0;
}
.htc__good__sale .row {
    align-items: center;
    display: flex;
}

.fr__prize__inner h2 {
    color: #494949;
    font-size: 36px;
    font-weight: 700;
    line-height: 45px;
    margin-bottom: 30px;
    padding-right: 10%;
}
.fr__prize__inner h3 {
    color: #494949;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 38px;
}
.fr__btn {
    background: #c43b68 none repeat scroll 0 0;
    color: #fff;
    display: inline-block;
    font-family: Poppins;
    font-size: 15px;
    height: 50px;
    line-height: 50px;
    padding: 0 36px;
    transition: 0.3s;
}

.fr__btn:hover {
    background: #222222 none repeat scroll 0 0;
    color: #fff;
}


/*---------------------------------------
  04. New Arrivals Area
----------------------------------------*/

.product {
    margin-top: 40px;
    position: relative;
}
.product__wrap {
    margin-top: 30px;
}
.product__thumb a {
    display: block;
}
.product__thumb a img {
    width: 100%;
}
.product__offer {
    left: 30px;
    position: absolute;
    top: 20px;
}
.product__offer span {
    color: #c43b68;
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    text-transform: uppercase;
}
.product__offer span.new {
    color: #ffa200;
}
.product__offer span + span {
    padding-left: 10px;
}
.product__thumb {
    position: relative;
    overflow: hidden;
}
.product__hover__info {
    bottom: -20px;
    margin: auto;
    position: absolute;
    width: 100%;
    opacity: 0;
    transition: 0.5s;
}
.product:hover .product__hover__info {
    bottom: 0px;
    opacity: 1;
}

.product__action {
    display: flex;
    justify-content: center;
    flex-flow: column;
}
.product__action li a {
    background: #fefefe none repeat scroll 0 0;
    display: inline-block;
    height: 50px;
    line-height: 60px;
    text-align: center;
    transition: all 0.4s ease 0s;
    width: 50px;
}
.product__action li {
    margin: 0;
    margin-bottom: 2px;
}
.product__action li a i {
    color: #313131;
    font-size: 18px;
    transition: all 0.4s ease 0s;
}
.product__action li a:hover {
    background: #c43b68 none repeat scroll 0 0;
}
.product__action li a:hover i {
    color: #fff;
}

.product__action li:nth-child(1) {
    opacity: 0;
    transition: opacity 300ms linear 0s;
}
.product__action li:nth-child(2) {
    opacity: 0;
    transition: opacity 500ms linear 0s;
}
.product__action li:nth-child(3) {
    opacity: 0;
    transition: opacity 700ms linear 0s;
}

.category:hover .product__action li:nth-child(1) {
    -webkit-animation: 300ms ease-in-out 0s normal none 1 running fadeInRight;
          animation: 300ms ease-in-out 0s normal none 1 running fadeInRight;
    opacity: 1;
    transition: opacity 300ms linear 0s;
}

.category:hover .product__action li:nth-child(2) {
    -webkit-animation: 500ms ease-in-out 0s normal none 1 running fadeInRight;
          animation: 500ms ease-in-out 0s normal none 1 running fadeInRight;
    opacity: 1;
    transition: opacity 500ms linear 0s;
}

.category:hover .product__action li:nth-child(3) {
    -webkit-animation: 700ms ease-in-out 0s normal none 1 running fadeInRight;
          animation: 700ms ease-in-out 0s normal none 1 running fadeInRight;
    opacity: 1;
    transition: opacity 700ms linear 0s;
}

.category {
    overflow: hidden;
    position: relative;
}
.fr__product__inner.inner__position {
    background: #fff none repeat scroll 0 0;
    bottom: -20px;
    left: 0;
    opacity: 0;
    padding: 30px 20px;
    position: absolute;
    text-align: left;
    transition: all 0.5s ease 0s;
    width: 100%;
}

.inner__position .fr__pro__prize {
    float: left;
    justify-content: flex-start;
}
.category:hover .fr__product__inner.inner__position {
    bottom: 0;
    opacity: 1;
}
.inner__position .rating {
    display: flex;
    float: right;
}
.inner__position .fr__pro__prize {
    margin-top: 0;
}
.inner__position .fr__product__inner h4 a {
    display: block;
    margin-bottom: 8px;
}


.product__inner {
    padding-top: 25px;
    text-align: center;
}
.pro__prize {
    display: flex;
    justify-content: center;
    margin-top: 7px;
}
.product__details h2 {
    color: #444;
    font-family: Old Standard TT;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
}
.pro__prize li {
    color: #313131;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 600;
}
.pro__prize li.old__prize {
    color: #888888;
    font-weight: 400;
    padding-right: 12px;
}
.htc__product__area {
    padding-top: 60px;
}
/*----------------------------------
  Show More Button
-------------------------------------*/

h2.title__line {
    padding: 30px 0px;
    font-size: 35px;
}
.section__title--2.text-center p {
    color: #000;
    text-align: center;
    padding: 0px;
    margin: 0px;
    font-size: 18px;
    text-transform: capitalize;

}
.pro-immg {
    border:1px solid #e1e3e6;
    margin-top: 30px;
}
.pro-immg:hover {
    transform: scale(1.1);
    cursor: pointer;
}

li.google {
    right: 0px;
    top: 26px;
}
.cat-1 {
    display: inline-block;
    font-size: 13px;
    background-color: goldenrod;
    padding: 9px;
    border-radius: 15px;
    margin-right: 0px;
}
.cat-2 {
    display: inline-block;
    font-size: 14px;
    background-color: goldenrod !important;
    padding: 9px 9px;
    border-radius: 15px;
    margin-left: 5px;
}
 
  .all-set a {
    color: white!important;
}
.all-set {
    margin: 20px 0px 0px 0px;
}

.cat-1:hover {
    transform: scale(1.1);
}
.cat-2:hover {
    transform: scale(1.1);
}
section.htc__category__area.ptb--100 {
    padding: 0px;
    margin: 50px;
}

.para-n{
    font-size: 16px;
    text-align: justify;
    line-height: 23px;

}
li.f-li {
    width: 25%;
    background-color: #000;
    padding: 13px 20px;
    color: #fff;
    display: inline-block;
}

li.s-li {
    width: 25%;
    background-color: #000;
    padding: 13px 20px;
    color: #fff;
    display: inline-block;
}

section.btm {
    padding: 20px;
}

li.s-li:hover {
  background-color: #fcad26;
  color: #000!important;
}


li.f-li:hover {
  background-color: #fcad26;
  color: #000;
}
div#home h3 {
    font-size: 20px;
    padding: 20px 0px;
}
div#menu1 h3 {
    font-size: 20px;
    padding: 20px 0px;
}

.people-text {
    padding: 30px 10px;
    border-top: 1px solid #e0dfdf;
}

.people-text h2 {
    font-size: 22px;
    color: #000;
}

.people-text ul li {
   display: inline-block;
   padding-right: 20px;

}
.people-text p {
    text-align: justify;
    line-height: 23px;
    font-weight: 600;
    font-size: 12px;
    color: #878787;
    padding: 0 6px 0 0;
}
.people-text p i{
  font-size: 20px;
}


li.f-li a{
  color:#fff;
  font-size: 20px;
  font-weight: 600;
  display: block;
}

li.s-li a{
  color:#fff;
  font-size: 20px;
  font-weight: 600;
  display: block;
}
.btn-4 {
    background: #fcad26;
    color: #fff;
    border: none;
    width: 150px;
    height: 50px;
    font-size: 16px;
    line-height: 20px;border-radius: 0;
}
.people-text ul{
  padding: 0;
  margin: 0;
}


.footer-me .fab {
    font-size: 22px;
    margin: 0px 6px;
}

ul.login-drop {
    background: #fff;
    /* color: #555; */
    border-radius: 2px;
    float: left;
    position: absolute;
    z-index: 99999999;
    border: 1px solid black;
}

ul.login-drop li {
    float: left;
    width: 100%;
    border-bottom: 1px solid #000;
    /* border-bottom: 1px dotted; */
    z-index: 99999999;
    padding: 5px;
}

ul.login-drop a {
    color: #000 !important;
}


.pro-immg img {
    width: 114%;
    background-size: cover;
	height: 300px;
}

.pro-immg {
    height: 300px;
    overflow: hidden;
    background-size: cover;
}

.pro-immg2 img {
    width: 114%;
    background-size: cover;
}

.pro-immg2 {
    height: 200px;
    overflow: hidden;
    background-size: cover;
}





.ddmmyy{
        position: absolute;
    padding-left: 20px;
    padding-top: 9px;
    font-size: 12px;
}



.datebox  {    width: 300px;
        height:100px;
  position: relative;

  margin: 100px auto;
  
      }
.datebox label {
  display: block;
  position:absolute;
  left: 24px;
  top:-42px;

  	font-size: 28px;
}

.dp_choice::selection, .dp_choice ol::selection, .dp_choice ol li::selection, .dp_choice span::selection {
    background-color: transparent;
}

ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: inline-block;
    width: 100%;
}

.dp_choice {
    margin: 5px 0 15px;
}

.dp_years, .dp_months {
    box-shadow: 0 0 1px rgba(0,0,0,.5);
}

.dp_choice li {
    float: left;
    text-align: center;
    font-size: 20px;
    background-color: #f7f7f7;
    padding: 15px 0;
    color: #555;
    display: block;
    cursor: pointer;
}

.dp_years li, .dp_months li {
    width: 33.333333%;
}

.dp_years li:nth-child(2n+2), .dp_months li:nth-child(2n+2) {
    background-color: #dedede;
}

.dp_yearNav {
    display: block;
    background-color: #666;
	  color: white;
  	text-align: center;
    height: 15px;
    padding: 10px 0;
    text-decoration: none;
    cursor: pointer;
}

.dp_days {
    position: relative;
    zoom: 1;
    vertical-align: top;
    text-align: left;
}

.dp_days table {
    width: 100%;
    table-layout: fixed;
    text-align: center;
    border-spacing: 0;
    border-collapse: collapse;
    font-size: 18px;
}

.dp_days th, .dp_tag:hover {
    background-color: #666;
    color: #fff;
}

.dp_days th, .dp_days td {
    border: 1px solid #dedede;
    padding: 10px;
    font-weight: normal;
}

.dp_days td {
    cursor: pointer;
}

td.dp_current, li.dp_current {
    background: #333;
    color: #fff;
}

.dp_days th {
    pointer-events: none;
}

.dp_empty_day {
    background-color: #dedede;
    pointer-events: none;
}

.dp_years li:hover, .dp_months li:hover, .dp_days td:hover {
    background-color: #999;
    color: #fff;
}

.dp_tagBox {
    width: 100%;

    border: 1px solid #daa520;
    color: #444;
    float: left;
    font-size: 1.4em;
    padding: 2%;
    cursor: text;
    margin-bottom: 5px;
}

.dp_tagBox input {
    border: none;
    width: 10%;
    background-color: transparent;
    font-size: .8em;
}

.dp_tagBox input:focus {
    outline: none;
}


.dp_tag {
    margin-right: 2%;
    padding: 1% 2%;
    float: left;
    cursor: pointer;
/*    background: #333;*/
    color: #403d3d;
    font-size: 16px;
}
 .datebox input[type=date]{


}
/* The side navigation menu */
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 999; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #f9bd27; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #000;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}
.desktop-none{
    display: none;
}
.mobile-none{
    display: block;
}
/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}