@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);
@media only screen and (max-width:1920px) {
    .logo img {
        width: 280px
    }
}

@media only screen and (max-width:1600px) {
    .logo img {
        width: 280px
    }
}

@media only screen and (max-width:1440px) {
    .logo img {
        width: 280px
    }
}
@media screen and (min-width: 992px) and (max-width: 1199px) {

    .bg-white {
        background-color: #fff !important;
        margin: 0 0
    }
    .navbar-light .navbar-nav .nav-link {
        color: #000;
    }
}
@media screen and (min-width: 768px) and (max-width: 991px) {

    .bg-white {
        background: #000 !important;
        margin: 0 0
    }
    .navbar-light .navbar-nav .nav-link {
        color: #fff;
    }
    .navcat {
    font-size: 13px;
    color: #fff;
}
.nav-link.text-small.pb-0.navsubcat {
    font-size: 12px;
}
.mobileresponsive {
    width: 33% !important;
}
}

@media only screen and (max-width:1280px) {
    .navbar-light .navbar-nav .nav-link {
        padding: 0 5px
    }
    .design {
        padding: 5px 0 30px
    }
}

@media only screen and (max-width:1170px) {
    .container-fluid {
        padding: 0
    }
    .navbar-light .navbar-nav .nav-link {
        font-size: 13px
    }
    .search-bar {
        width: 40%;
        margin-left: 7%
    }
    .login-list {
        width: 25%
    }
}

@media only screen and (max-width:1024px) {
    .navbar-light .navbar-nav .nav-link {
        font-size: 12px;
        padding: 0 7px
    }
    .search-bar {
        width: 38%;
        margin-left: 5%
    }
    .login-list {
        width: 29%
    }
    #ftrEmailForm .button {
        font-size: 15px
    }
}

@media only screen and (max-width:980px) {
    .login-list {
        float: right;
        margin-top: 25px;
        width: 30%
    }
    .search-bar {
        width: 37%
    }
    .bg-white {
        margin: 10px 0
    }
}

@media only screen and (max-width:800px) {
    .mobileleft {
        text-align: left
    }
    .login-wrap,
    .register-wrap {
        width: 80%
    }
    .search-bar {
        width: 31%
    }
    .login-list {
        margin-top: 15px;
        width: 37%
    }
    #header {
        padding: 19px 0
    }
    .search-bar {
        margin-left: 3%
    }
    .login-list {
        margin-top: 26px
    }
    .footer-custom {
        margin: 30px;
        padding-top: 25px!important
    }
    .ftr-hdr {
        font-size: 17px
    }
    .product-item {
        margin-top: 15px!important
    }
    .container-fluid {
        width: 96%
    }
    .product-item .pi-text p {
        font-size: 14px!important
    }
    .product-item .pi-text h5 {
        font-size: 15px!important
    }
    .product-item .pi-text h6 {
        float: right!important;
        padding-left: 0px!important
    }
    .navcat {
        color: #fff
    }
}

@media only screen and (max-width:767px) {
    .mobileleft {
        text-align: center
    }
}

@media (max-width:767px) {
    .container {
        max-width: 100%
    }
    .logo {
        width: 30%
    }
    .search-bar {
        width: 100%;
        margin-left: 0;
        text-align: center
    }
    .search-bar button {
        right: 15px
    }
    #header {
        padding: 5px 15px;
        height: 200px
    }
    .login-list {
        width: 100%;
        text-align: center
    }
    .all-btn {
        margin-top: 20px!important
    }
    .mobile-order-1 {
        order: 1
    }
    .mobile-order-2 {
        order: 2
    }
    .mobile-order-3 {
        order: 3
    }
    .all-buy {
        text-align: center!important;
        margin: 10px!important
    }
    .all-btn {
        text-align: center!important
    }
    .desktop-none {
        display: block
    }
    .mobile-none {
        display: none
    }
    .mobile-none-2 {
        display: none!important
    }
}

@media (max-width:725px) {
    h6.font-weight-bold.text-uppercase {
        color: #fcad26
    }
    .navbar-light .navbar-nav .show>.nav-link,
    .navbar-light .navbar-nav .active>.nav-link,
    .navbar-light .navbar-nav .nav-link.show,
    .navbar-light .navbar-nav .nav-link.active {
        color: rgb(255, 255, 255)
    }
    .nav {
        padding: 0px!important
    }
    li.s-li {
        width: 50%;
        height: 64px
    }
    li.f-li {
        width: 48%;
        height: 64px
    }
    #ftrEmailForm #ftrEmailInput {
        width: 100%
    }
    .logo {
        width: 40%
    }
    .search-bar input {
        max-width: 90%
    }
    .search-bar {
        width: 100%;
        margin-left: 0
    }
    #header {
        padding: 5px 15px;
        height: 200px
    }
    .login-list {
        width: 100%;
        text-align: center;
        margin-top: 15px
    }
    .box-1 img {
        padding-bottom: 20px
    }
    .navbar-toggler:not(:disabled):not(.disabled) {
        cursor: pointer;
        margin: 5px 0
    }
    .footer-list-wrap {
        width: 49.3333%
    }
    .bg-white {
        margin: 10px 0
    }
    .search-bar button {
        right: 40px
    }
    .search-bar input {
        padding: 9px 34px 7px 10px
    }
    .form-inline .form-control {
        width: 49%;
        display: inline-block
    }
    .ct-topbar {
        text-align: center;
        position: absolute;
        top: 50px
    }
    .formn {
        width: 287px
    }
    .checkout-right {
        overflow-x: scroll
    }
    .new-tbn a {
        font-size: 13px;
        padding: 15px 50px
    }
    .new-tbn {
        text-align: center
    }
}

@media only screen and (max-width:480px) {
    table {
        width: 100%!important
    }
    #header {
        padding: 5px 15px;
        height: 174px
    }
    .container-fluid {
        width: 96%!important
    }
    #ftrEmailForm {
        margin-top: 10px
    }
    .navigation {
        margin: 5px 0 7px;
        max-height: inherit
    }
    .navigation .bg-white {
        margin: 0
    }
    #header {
        padding: 5px 0px!important
    }
    .logo {
        margin: 3px 5px 15px 0px!important
    }
    .search-bar {
        width: 45%;
        float: right
    }
}

@media only screen and (max-width:425px) {
    .product-details .site-btn {
        float: left;
        padding: 18px 25px 14px;
        margin-right: 5px
    }
    .logo {
        width: 100%;
        margin: auto;
        float: none;
        text-align: center;
        padding: 0 90px 20px 90px
    }
    .login-list {
        margin-top: -68px;
        position: relative;
        z-index: 1
    }
    #header {
        height: 195px
    }
    .search-bar {
        width: 100%
    }
    .address__details h2 {
        font-size: 18px
    }
    table {
        width: 100%!important
    }
}

@media only screen and (max-width:414px) {
    table {
        width: 100%!important
    }
}

@media (max-width:400px) {
    table {
        width: 100%!important
    }
    .footer-gray {
        padding: 1px 0
    }
    .new-tbn a {
        font-size: 13px;
        padding: 15px 50px
    }
    .new-tbn {
        text-align: center
    }
    .checkout-right {
        overflow-x: scroll
    }
    .formn {
        width: 287px
    }
    .ct-topbar {
        display: none
    }
    #header {
        height: 200px
    }
    .search-bar {
        width: 100%
    }
    .my-cent p {
        font-size: 12px
    }
    .my-cent {
        text-align: center
    }
    .logo {
        width: 100%;
        margin: auto;
        float: none;
        text-align: center;
        padding: 0 40px 20px 40px
    }
    .inner-top p {
        line-height: 20px;
        padding-right: 0
    }
    .my-cent p {
        text-align: center
    }
    #products {
        padding: 10px
    }
    .headline h2 {
        font-size: 14px
    }
    .box-1 img {
        padding-bottom: 20px
    }
    .headline .view-all-button {
        padding: 7px 9px;
        font-size: 10px
    }
    .footer-list-wrap {
        width: 100%
    }
    .slider img {
        height: 120px
    }
    .navbar-toggler:not(:disabled):not(.disabled) {
        margin: 5px 0
    }
    .bg-white {
        background-color: rgb(0, 0, 0, 0)!important;
        margin: 0 0
    }
    .form-inline .form-control {
        width: 49%;
        display: inline-block
    }
    li.f-li a {
        color: #fff;
        font-size: 14px;
        font-weight: 600;
        display: block
    }
    li.s-li a {
        color: #fff;
        font-size: 13px;
        font-weight: 600;
        display: block
    }
}

@media only screen and (max-width:375px) {
    table {
        width: 100%!important
    }
    .login-list {
        margin-top: -70px;
        position: relative;
        z-index: 1
    }
    .address__details h2 {
        font-size: 18px
    }
    .product-details .site-btn {
        float: left;
        padding: 18px 10px 14px!important;
        margin-right: 5px;
        min-width: 165px!important
    }
}

@media only screen and (max-width:360px) {
    .footer-custom {
        margin: 15px 15px;
        padding: 0px!important
    }
}

@media only screen and (max-width:320px) {
    #header {
        height: 209px
    }
    .bg-white {
        margin: 10px 0px!important
    }
    .login-list ul li {
        font-size: 13px
    }
}

.navigation {
    background: #fff;
    height: auto;
    max-height: 49px;
    z-index: 1;
    position: relative
}

.irs {
    position: relative;
    display: block;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.irs-line {
    position: relative;
    display: block;
    overflow: hidden;
    outline: none!important
}

.irs-line-left,
.irs-line-mid,
.irs-line-right {
    position: absolute;
    display: block;
    top: 0
}

.irs-line-left {
    left: 0;
    width: 11%
}

.irs-line-mid {
    left: 9%;
    width: 82%
}

.irs-line-right {
    right: 0;
    width: 11%
}

.irs-bar {
    position: absolute;
    display: block;
    left: 0;
    width: 0
}

.irs-bar-edge {
    position: absolute;
    display: block;
    top: 0;
    left: 0
}

.irs-shadow {
    position: absolute;
    display: none;
    left: 0;
    width: 0
}

.irs-slider {
    position: absolute;
    display: block;
    cursor: default;
    z-index: 1
}

.irs-slider.type_last {
    z-index: 2
}

.irs-min {
    position: absolute;
    display: block;
    left: 0;
    cursor: default
}

.irs-max {
    position: absolute;
    display: block;
    right: 0;
    cursor: default
}

.irs-from,
.irs-to,
.irs-single {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    cursor: default;
    white-space: nowrap
}

.irs-grid {
    position: absolute;
    display: none;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20px
}

.irs-with-grid .irs-grid {
    display: block
}

.irs-grid-pol {
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
    height: 8px;
    background: #000
}

.irs-grid-pol.small {
    height: 4px
}

.irs-grid-text {
    position: absolute;
    bottom: 0;
    left: 0;
    white-space: nowrap;
    text-align: center;
    font-size: 9px;
    line-height: 9px;
    padding: 0 3px;
    color: #000
}

.irs-disable-mask {
    position: absolute;
    display: block;
    top: 0;
    left: -1%;
    width: 102%;
    height: 100%;
    cursor: default;
    background: rgba(0, 0, 0, 0);
    z-index: 2
}

.lt-ie9 .irs-disable-mask {
    background: #000;
    filter: alpha(opacity=0);
    cursor: not-allowed
}

.irs-disabled {
    opacity: .4
}

.irs-hidden-input {
    position: absolute!important;
    display: block!important;
    top: 0!important;
    left: 0!important;
    width: 0!important;
    height: 0!important;
    font-size: 0!important;
    line-height: 0!important;
    padding: 0!important;
    margin: 0!important;
    outline: none!important;
    z-index: -9999!important;
    background: none!important;
    border-style: solid!important;
    border-color: transparent!important
}

.irs {
    height: 55px
}

.irs-with-grid {
    height: 75px
}

.irs-line {
    height: 10px;
    top: 33px;
    background: #EEE;
    background: linear-gradient(to bottom, #DDD -50%, #FFF 150%);
    border: 1px solid #CCC;
    border-radius: 16px;
    -moz-border-radius: 16px
}

.irs-line-left {
    height: 8px
}

.irs-line-mid {
    height: 8px
}

.irs-line-right {
    height: 8px
}

.irs-bar {
    height: 10px;
    top: 33px;
    border-top: 1px solid #428bca;
    border-bottom: 1px solid #428bca;
    background: #428bca;
    background: linear-gradient(to top, rgba(66, 139, 202, 1) 0%, rgba(127, 195, 232, 1) 100%)
}

.irs-bar-edge {
    height: 10px;
    top: 33px;
    width: 14px;
    border: 1px solid #428bca;
    border-right: 0;
    background: #428bca;
    background: linear-gradient(to top, rgba(66, 139, 202, 1) 0%, rgba(127, 195, 232, 1) 100%);
    border-radius: 16px 0 0 16px;
    -moz-border-radius: 16px 0 0 16px
}

.irs-shadow {
    height: 2px;
    top: 38px;
    background: #000;
    opacity: .3;
    border-radius: 5px;
    -moz-border-radius: 5px
}

.lt-ie9 .irs-shadow {
    filter: alpha(opacity=30)
}

.irs-slider {
    top: 25px;
    width: 27px;
    height: 27px;
    border: 1px solid #AAA;
    background: #DDD;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(220, 220, 220, 1) 20%, rgba(255, 255, 255, 1) 100%);
    border-radius: 27px;
    -moz-border-radius: 27px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, .3);
    cursor: pointer
}

.irs-slider.state_hover,
.irs-slider:hover {
    background: #FFF
}

.irs-min,
.irs-max {
    color: #333;
    font-size: 12px;
    line-height: 1.333;
    text-shadow: none;
    top: 0;
    padding: 1px 5px;
    background: rgba(0, 0, 0, .1);
    border-radius: 3px;
    -moz-border-radius: 3px
}

.lt-ie9 .irs-min,
.lt-ie9 .irs-max {
    background: #ccc
}

.irs-from,
.irs-to,
.irs-single {
    color: #fff;
    font-size: 14px;
    line-height: 1.333;
    text-shadow: none;
    padding: 1px 5px;
    background: #000;
    border-radius: 3px;
    -moz-border-radius: 3px
}

.lt-ie9 .irs-from,
.lt-ie9 .irs-to,
.lt-ie9 .irs-single {
    background: #999
}

.irs-grid {
    height: 27px
}

.irs-grid-pol {
    opacity: .5;
    background: #428bca
}

.irs-grid-pol.small {
    background: #999
}

.irs-grid-text {
    bottom: 5px;
    color: #99a4ac
}

.form-inline .form-control {
    width: 49%
}

.product-in {
    background-color: #fff;
    margin: 20px 0;
    padding: 20px;
    width: 100%!important
}

h1 a {
    color: #c12c42;
    font-size: 16px
}

.accordion {
    width: 100%;
    max-width: 360px;
    margin: 5px auto 20px;
    background: #FFF;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px
}

.accordion .link {
    cursor: pointer;
    display: block;
    padding: 15px 15px 15px 15px;
    color: #4D4D4D;
    font-size: 14px;
    font-weight: 700;
    border-bottom: 1px solid #CCC;
    position: relative;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    text-transform: uppercase
}

.accordion li:last-child .link {
    border-bottom: 0
}

.accordion li i {
    position: absolute;
    top: 16px;
    left: 12px;
    font-size: 18px;
    color: #595959;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease
}

.accordion li i.fa-chevron-down {
    right: 12px;
    left: auto;
    font-size: 16px
}

.accordion li.open .link {
    color: #2a2a2a
}

.accordion li.open i {
    color: #b63b4d
}

.accordion li.open i.fa-chevron-down {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg)
}

.submenu {
    display: none;
    font-size: 14px
}

.submenu li {
    border-bottom: 1px solid #4b4a5e
}

.submenu a {
    display: block;
    text-decoration: none;
    color: #d9d9d9;
    padding: 12px;
    padding-left: 42px;
    -webkit-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease
}

.submenu a:hover {
    background: #b63b4d;
    color: #FFF
}

input[type=checkbox] + label {
    display: block;
    margin: .2em;
    cursor: pointer;
    padding: .2em
}

input[type=checkbox] {
    display: none
}

input[type=checkbox] + label:before {
    content: "\2714";
    border: .1em solid #000;
    border-radius: .2em;
    display: inline-block;
    width: 1.3em;
    height: 1.3em;
    padding-left: .2em;
    padding-bottom: .3em;
    margin-right: .2em;
    vertical-align: bottom;
    color: transparent;
    transition: .2s;
    margin-right: 15px
}

input[type=checkbox] + label:active:before {
    transform: scale(0)
}

input[type=checkbox]:checked + label:before {
    background-color: #444;
    border-color: #2d2d2d;
    color: #fff
}

input[type=checkbox]:disabled + label:before {
    transform: scale(1);
    border-color: #aaa
}

input[type=checkbox]:checked:disabled + label:before {
    transform: scale(1);
    background-color: #bfb;
    border-color: #bfb
}

input[type=checkbox] + label {
    text-transform: upperca font-size: 15px;
    margin-left: 16px
}

.view-product {
    background-color: #fff;
    padding: 20px;
    margin: 20px 0;
    text-align: center
}

.description h3 {
    padding: 15px 0 0 0;
    font-size: 16px
}

.filled-stars:before,
.grey-stars:before {
    content: "\2605\2605\2605\2605\2605";
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 18px
}

.rating-stars {
    position: relative;
    vertical-align: baseline;
    display: inline-block;
    color: #e9e9e9;
    overflow: hidden;
    height: 14px;
    line-height: 10px
}

.filled-stars {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    overflow: hidden;
    color: #FFC315
}

.product_price {
    margin-top: 10px
}

span.mrp {
    font-size: 19px
}

.product_price .discount-price.strike {
    color: #ccc;
    text-decoration: line-through
}

.product_price .discount-price,
.product-card .product_price .mrp {
    color: #333;
    font-size: 13px
}

.view-product:hover {
    transform: scale(1.1);
    cursor: pointer
}

.heading {
    margin: 20px 0;
    padding: 20px 0;
    background-color: #fff;
    border: 1px solid goldenrod
}

.heading h2 {
    font-size: 14px;
    margin-left: 30px
}

.heading span {
    color: #000
}

body {
    background: #000;
    font: 10pt Verdana;
    color: #000
}

a {
    color: #22697F
}

a:hover {
    color: #2D91A8
}

.bodyWrap {
    width: 900px;
    margin: 5% auto
}

.main,
.content {
    float: left;
    background: #fff
}

.breadCrumbs {
    float: left;
    padding: 5px 0 5px 10px;
    letter-spacing: 1px;
    line-height: 2em;
    color: #fff
}

.breadCrumbs>a {
    text-decoration: none;
    color: #fff
}

.breadCrumbs>a:hover {
    text-decoration: underline
}

.nav {
    background: #ECF3F6;
    padding: 10px;
    margin-bottom: 10px
}

.nav h1 {
    display: inline-block;
    float: left
}

.sidebar {
    float: left;
    min-width: 160px;
    max-width: 198px;
    margin-right: 20px;
    background: #fff
}

.sidebar.slim {
    max-width: 140px
}

.content {
    overflow: hidden;
    background: #fff
}

.content p {
    padding: 0 0 0 10px
}

.bottom {
    width: 100%;
    height: 2.5em;
    border-top: 1px solid #B6B6AB;
    background: #EAEAEA
}

.bd {
    border: 1px solid #B6B6AB;
    border-radius: 4px
}

.clearFix:after {
    content: " ";
    display: block;
    height: 0;
    clear: both
}

.productStage,
.productImage,
.overview {
    float: left
}

.overview h1,
.overview h2,
.overview h3 {
    padding: 0;
    margin: 0 0 10px 0
}

.productStage {
    background: #fff;
    width: 700px;
    margin-right: 20px
}

.productImage {
    width: 350px;
    text-align: center;
    margin-bottom: 20px
}

.productImage span {
    float: right;
    padding-right: 30px
}

span a {
    text-decoration: none
}

.overview {
    float: left;
    width: 320px
}

.button {
    display: block;
    color: #fff;
    border-radius: 4px;
    padding: 5px;
    margin: auto;
    margin-bottom: 10px;
    text-decoration: none;
    border-radius: 3px;
    text-align: center;
    cursor: pointer
}

.button a:hover {
    text-decoration: none
}

.add {
    width: 150px;
    line-height: 2em;
    background: #59A80F
}

.add:hover {
    background: #4B8E0D
}

.wish {
    width: 150px;
    background: #45ADA8
}

.wish:hover {
    background: #388B87
}

.submit {
    background: #EAEAEA;
    color: #555;
    float: right;
    text-transform: uppercase;
    font: bold 10px Verdana
}

.blueSubmit {
    background: #22697F;
    color: #fff;
    border: 1px solid #22697F
}

.right {
    float: right
}

.left {
    float: left
}

.imageList {
    list-style: none;
    margin: 5px 0 2px 0;
    padding: 0
}

.imageList li {
    display: inline;
    padding: 0;
    margin: 0 2px
}

.imageList a {
    text-decoration: none
}

.imageList img {
    border: 1px solid #D3D3D3;
    vertical-align: top
}

.prodSelect {
    width: 100%;
    border-radius: 4px;
    height: 2em;
    outline: none;
    margin-bottom: 15px
}

.rating {
    color: #FC913A
}

.info {
    float: left;
    width: 100%
}

.info h3 {
    background: #22697F;
    line-height: 36px;
    padding: 5px 0 5px 20px;
    border-radius: 4px;
    letter-spacing: 1px;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, .5);
    font: 10pt Verdana;
    text-transform: uppercase
}

.description {
    display: inline-block;
    margin: 10px 0 0 0
}

.specs {
    list-style-type: none;
    margin: 0;
    padding: 0 0 0 10px
}

.specs li {
    padding: 0 0 5px 0
}

.specs h5 {
    display: inline;
    font: bold 10pt Verdana
}

.product {
    width: 150px;
    padding: 10px 0 0 10px;
    display: inline-block;
    text-align: center;
    font-size: 11px;
    line-height: 14px;
    text-decoration: none;
    margin-bottom: 20px;
    overflow: hidden
}

.product a {
    text-decoration: none
}

.product a:hover {
    text-decoration: underline
}

.product .smallBox {
    display: inline-block;
    max-width: 92px;
    max-height: 92px;
    overflow: hidden
}

.product span,
.product div {
    display: block
}

.soft {
    padding-left: 8px
}

.hard {
    padding-left: 12px
}

.slim {
    padding: 0;
    margin: 0 0 10px 0;
    width: 100%;
    display: block
}

.vtop {
    vertical-align: top
}

.vbot {
    vertical-align: bottom
}

.manuName {
    margin: 10px 0 5px 0;
    font-weight: 700;
    color: #464646
}

.prodName {
    color: #464646;
    margin: 0 0 5px 0
}

.prodPrice {
    text-decoration: none
}

.review {
    background: #E7F5FD;
    color: #555;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
    float: left
}

.review span {
    float: left
}

.review:hover .vote {
    opacity: 1
}

.vote {
    opacity: 0;
    float: right;
    font-weight: 700;
    padding: 15px 0 0 0
}

span.title {
    text-align: left;
    font-weight: 700;
    padding: 0 0 10px 0
}

span.author {
    text-align: right;
    float: left;
    padding: 15px 0 0 0
}

.stars {
    padding: 10px 0;
    display: inline-block
}

.botBorder {
    padding: 10px;
    border: 1px solid #B6B6AB;
    border-top: none;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    margin-bottom: 20px
}

.folderTab {
    background: #22697F;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, .8);
    text-align: center;
    color: #fff;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border: 1px solid #22697F
}

.folderTab.sub {
    background: #5196A3;
    border: 1px solid #5196A3
}

.folderTab h3 {
    margin: 0;
    padding: 5px 0 5px 20px;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, .5);
    letter-spacing: 1px;
    font: 10pt Verdana;
    line-height: 2em;
    max-width: 400px;
    text-transform: uppercase;
    text-align: left;
    float: left
}

.folderTab.sub h3 {
    text-align: center;
    padding: 5px;
    float: none
}

.submit:hover {
    background: #D2D2D2
}

.blueSubmit:hover {
    background: #184A5A;
    border: 1px solid #184A5A
}

#default {
    text-align: center
}

section.main-dv {
    background-color: #fff;
    padding: 20px;
    margin: 20px
}

.zoom {
    width: auto!important;
    height: 400px;
    display: inline-block!important
}

.owl-carousel.owl-theme.owl-loaded.owl-drag {
    text-align: center
}

.owl-theme .owl-nav [class*=owl-] {
    padding: 8px 22px!important;
    text-transform: uppercase!important;
    background: #000000!important;
    display: inline-block
}

;
@font-face {
    font-family: 'codropsicons';
    src: url(../fonts/codropsicons/codropsicons.eot);
    src: url('../fonts/codropsicons/codropsicons.eot?#iefix') format('embedded-opentype'), url(../fonts/codropsicons/codropsicons.woff) format('woff'), url(../fonts/codropsicons/codropsicons.ttf) format('truetype'), url('../fonts/codropsicons/codropsicons.svg#codropsicons') format('svg');
    font-weight: 400;
    font-style: normal
}

*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

body,
html {
    font-size: 100%;
    padding: 0;
    margin: 0;
    height: 100%
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table
}

.clearfix:after {
    clear: both
}

body {
    font-family: 'Lato', Calibri, Arial, sans-serif;
    color: #89867e;
    background: #fff
}

a {
    color: #000;
    text-decoration: none
}

a:hover,
a:active {
    color: #333
}

.main,
.container>header {
    margin: 0 auto;
    padding: 2em
}

.container>header {
    text-align: center
}

.container>header h1 {
    font-size: 2.625em;
    line-height: 1.3;
    margin: 0;
    font-weight: 300
}

.container>header span {
    display: block;
    font-size: 60%;
    opacity: .5;
    padding: 0 0 .6em .1em
}

.codrops-top {
    background: #fff;
    background: rgba(255, 255, 255, .6);
    text-transform: uppercase;
    width: 100%;
    font-size: .69em;
    line-height: 2.2
}

.codrops-top a {
    padding: 0 1em;
    letter-spacing: .1em;
    color: #888;
    display: inline-block
}

.codrops-top a:hover {
    background: rgba(255, 255, 255, .95);
    color: #333
}

.codrops-top span.right {
    float: right
}

.codrops-top span.right a {
    float: left;
    display: block
}

.codrops-icon:before {
    font-family: 'codropsicons';
    margin: 0 4px;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased
}

.codrops-icon-drop:before {
    content: "\e001"
}

.codrops-icon-prev:before {
    content: "\e004"
}

.codrops-icon-archive:before {
    content: "\e002"
}

.codrops-icon-next:before {
    content: "\e000"
}

.codrops-icon-about:before {
    content: "\e003"
}

.container {
    height: auto;
    position: relative
}

.container>section {
    margin: 0 auto;
    padding: 5em 3em;
    text-align: center;
    color: #fff
}

.container>section p {
    position: relative;
    margin: 0;
    padding: 1em;
    z-index: 1
}

.container>section p.text {
    font-size: 1.4em
}

.no-touch .note-touch {
    display: none
}

.color-1 {
    background: #0e83cd
}

.color-2 {
    background: #f06060
}

.color-3 {
    background: #fcd04b
}

.color-4 {
    background: #2ecc71
}

.color-5 {
    background: #9e54bd
}

.color-6 {
    background: #4593e3
}

.color-7 {
    background: #2ac56c
}

.color-8 {
    background: #ecf0f1
}

.color-8 p.text {
    color: #aaa;
    font-weight: 700
}

@media screen and (max-width:25em) {
    .codrops-icon span {
        display: none
    }
}

@font-face {
    font-family: 'icomoon';
    src: url(../fonts/icomoon/icomoon.eot);
    src: url('../fonts/icomoon/icomoon.eot?#iefix') format('embedded-opentype'), url(../fonts/icomoon/icomoon.woff) format('woff'), url(../fonts/icomoon/icomoon.ttf) format('truetype'), url('../fonts/icomoon/icomoon.svg#icomoon') format('svg');
    font-weight: 400;
    font-style: normal
}

.btn {
    border: none;
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background: none;
    cursor: pointer;
    padding: 14px 0;
    display: inline-block;
    margin: 5px 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    outline: none;
    position: relative;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    width: 100%
}

.btn:after {
    content: '';
    position: absolute;
    z-index: -1;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s
}

.btn:before,
.icon-heart:after,
.icon-star:after,
.icon-plus:after,
.icon-file:before {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    position: relative;
    -webkit-font-smoothing: antialiased
}

.icon-envelope:before {
    content: "\e000"
}

.icon-cart:before {
    content: "\e007"
}

.icon-cart-2:before {
    content: "\e008"
}

.icon-heart:before {
    content: "\e009"
}

.icon-heart:after,
.icon-heart-2:before {
    content: "\e00a"
}

.icon-star:before {
    content: "\e00b"
}

.icon-star:after,
.icon-star-2:before {
    content: "\e00c"
}

.icon-arrow-right:before {
    content: "\e00d"
}

.icon-arrow-left:before {
    content: "\e003"
}

.icon-truck:before {
    content: "\e00e"
}

.icon-remove:before {
    content: "\e00f"
}

.icon-cog:before {
    content: "\e010"
}

.icon-plus:before,
.icon-plus:after {
    content: "\e011"
}

.icon-minus:before {
    content: "\e012"
}

.bh-icon-smiley:before {
    content: "\e001"
}

.bh-icon-sad:before {
    content: "\e002"
}

.icon-file:before {
    content: "\e004"
}

.icon-remove-2:before {
    content: "\e005"
}

.btn-1 {
    border: 3px solid #fff;
    color: #fff
}

.btn-1a:hover,
.btn-1a:active {
    color: #0e83cd;
    background: #fff
}

.btn-1b:after {
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    background: #fff
}

.btn-1b:hover,
.btn-1b:active {
    color: #0e83cd
}

.btn-1b:hover:after,
.btn-1b:active:after {
    height: 100%
}

.btn-1c:after {
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    background: #fff
}

.btn-1c:hover,
.btn-1c:active {
    color: #0e83cd
}

.btn-1c:hover:after,
.btn-1c:active:after {
    width: 100%
}

.btn-1d {
    overflow: hidden
}

.btn-1d:after {
    width: 0;
    height: 103%;
    top: 50%;
    left: 50%;
    background: #fff;
    opacity: 0;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%)
}

.btn-1d:hover,
.btn-1d:active {
    color: #0e83cd
}

.btn-1d:hover:after {
    width: 90%;
    opacity: 1
}

.btn-1d:active:after {
    width: 101%;
    opacity: 1
}

.btn-1e {
    overflow: hidden
}

.btn-1e:after {
    width: 100%;
    height: 0;
    top: 50%;
    left: 50%;
    background: #fff;
    opacity: 0;
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
    -moz-transform: translateX(-50%) translateY(-50%) rotate(45deg);
    -ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
    transform: translateX(-50%) translateY(-50%) rotate(45deg)
}

.btn-1e:hover,
.btn-1e:active {
    color: #0e83cd
}

.btn-1e:hover:after {
    height: 260%;
    opacity: 1
}

.btn-1e:active:after {
    height: 400%;
    opacity: 1
}

.btn-1f {
    overflow: hidden
}

.btn-1f:after {
    width: 101%;
    height: 0;
    top: 50%;
    left: 50%;
    background: #fff;
    opacity: 0;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%)
}

.btn-1f:hover,
.btn-1f:active {
    color: #0e83cd
}

.btn-1f:hover:after {
    height: 75%;
    opacity: 1
}

.btn-1f:active:after {
    height: 130%;
    opacity: 1
}

.btn-2 {
    background: #cb4e4e;
    color: #fff;
    box-shadow: 0 6px #ab3c3c;
    -webkit-transition: none;
    -moz-transition: none;
    transition: none
}

.btn-2a {
    border-radius: 0 0 5px 5px
}

.btn-2a:hover {
    box-shadow: 0 4px #ab3c3c;
    top: 2px
}

.btn-2a:active {
    box-shadow: 0 0 #ab3c3c;
    top: 6px
}

.btn-2b {
    border-radius: 0 0 5px 5px
}

.btn-2b:hover {
    box-shadow: 0 8px #ab3c3c;
    top: -2px
}

.btn-2b:active {
    box-shadow: 0 0 #ab3c3c;
    top: 6px
}

.btn-2c {
    border-radius: 5px
}

.btn-2c:hover {
    box-shadow: 0 4px #ab3c3c;
    top: 2px
}

.btn-2c:active {
    box-shadow: 0 0 #ab3c3c;
    top: 6px
}

.btn-2d {
    border-radius: 5px
}

.btn-2d:hover {
    box-shadow: 0 8px #ab3c3c;
    top: -2px
}

.btn-2d:active {
    box-shadow: 0 0 #ab3c3c;
    top: 6px
}

.btn-2e {
    border-radius: 5px;
    box-shadow: -6px 0 #ab3c3c
}

.btn-2e:hover {
    box-shadow: -4px 0 #ab3c3c;
    left: -2px
}

.btn-2e:active {
    box-shadow: 0 0 #ab3c3c;
    left: -6px
}

.btn-2f {
    border-radius: 5px;
    box-shadow: 6px 0 #ab3c3c
}

.btn-2f:hover {
    box-shadow: 4px 0 #ab3c3c;
    left: 2px
}

.btn-2f:active {
    box-shadow: 0 0 #ab3c3c;
    left: 6px
}

.btn-2g {
    border-radius: 40px
}

.btn-2g:hover {
    box-shadow: 0 4px #ab3c3c;
    top: 2px
}

.btn-2g:active {
    box-shadow: 0 0 #ab3c3c;
    top: 6px
}

.btn-2h {
    border-radius: 20px
}

.btn-2h:hover {
    box-shadow: 0 4px #ab3c3c;
    top: 2px
}

.btn-2h:active {
    box-shadow: 0 0 #ab3c3c;
    top: 6px
}

.btn-2i {
    border-radius: 50%;
    width: 90px;
    height: 90px;
    padding: 0
}

.btn-2i:hover {
    box-shadow: 0 4px #ab3c3c;
    top: 2px
}

.btn-2i:active {
    box-shadow: 0 0 #ab3c3c;
    top: 6px
}

.btn-2j {
    border-radius: 50%;
    width: 90px;
    height: 90px;
    padding: 0
}

.btn-2j:hover {
    box-shadow: 0 8px #ab3c3c;
    top: -2px
}

.btn-2j:active {
    box-shadow: 0 0 #ab3c3c;
    top: 6px
}

.btn-3 {
    background: #fcad26;
    color: #fff;
    border: none;
    width: 200px;
    height: 50px;
    font-size: 20px
}

.btn-3:hover {
    background: #f29e0d
}

.btn-3:active {
    background: #f58500;
    top: 2px
}

.btn-3:before {
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    line-height: 3;
    font-size: 140%;
    width: 60px
}

.btn-3a {
    padding: 0 0 0 30px
}

.btn-3a:before {
    background: rgba(0, 0, 0, .05)
}

.btn-3b {
    padding: 25px 60px 25px 120px;
    border-radius: 10px
}

.btn-3b:before {
    border-right: 2px solid rgba(255, 255, 255, .5)
}

.btn-3c {
    padding: 80px 20px 20px 20px;
    border-radius: 10px;
    box-shadow: 0 3px #da9622
}

.btn-3c:active {
    box-shadow: 0 3px #dc7801
}

.btn-3c:before {
    height: 60px;
    width: 100%;
    line-height: 60px;
    background: #fff;
    color: #f29e0d;
    border-radius: 10px 10px 0 0
}

.btn-3c:active:before {
    color: #f58500
}

.btn-3d {
    padding: 25px 60px 25px 120px;
    border-radius: 10px
}

.btn-3d:before {
    background: #fff;
    color: #fcad26;
    z-index: 2;
    border-radius: 10px 0 0 10px
}

.btn-3d:after {
    width: 20px;
    height: 20px;
    background: #fff;
    z-index: 1;
    left: 55px;
    top: 50%;
    margin: -10px 0 0 -10px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg)
}

.btn-3d:active:before {
    color: #f58500
}

.btn-3d:active {
    top: 0
}

.btn-3d:active:after {
    left: 60px
}

.btn-3e {
    padding: 25px 120px 25px 60px;
    overflow: hidden
}

.btn-3e:before {
    left: auto;
    right: 10px;
    z-index: 2
}

.btn-3e:after {
    width: 30%;
    height: 200%;
    background: rgba(255, 255, 255, .1);
    z-index: 1;
    right: 0;
    top: 0;
    margin: -5px 0 0 -5px;
    -webkit-transform-origin: 0 0;
    -webkit-transform: rotate(-20deg);
    -moz-transform-origin: 0 0;
    -moz-transform: rotate(-20deg);
    -ms-transform-origin: 0 0;
    -ms-transform: rotate(-20deg);
    transform-origin: 0 0;
    transform: rotate(-20deg)
}

.btn-3e:hover:after {
    width: 40%
}

.btn-4 {
    border-radius: 50px;
    border: 3px solid #fff;
    color: #fff;
    overflow: hidden
}

.btn-4:active {
    border-color: #17954c;
    color: #17954c
}

.btn-4:hover {
    background: #fcad26
}

.btn-4:before {
    position: absolute;
    height: 100%;
    font-size: 125%;
    line-height: 3.5;
    color: #fff;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s
}

.btn-4:active:before {
    color: #17954c
}

.btn-4a:before {
    left: 130%;
    top: 0
}

.btn-4a:hover:before {
    left: 80%
}

.btn-4b:before {
    left: -50%;
    top: 0
}

.btn-4b:hover:before {
    left: 10%
}

.btn-4c:before {
    left: 70%;
    opacity: 0;
    top: 0
}

.btn-4c:hover:before {
    left: 80%;
    opacity: 1
}

.btn-4d:before {
    left: 30%;
    opacity: 0;
    top: 0
}

.btn-4d:hover:before {
    left: 10%;
    opacity: 1
}

.btn-5 {
    background: #823aa0;
    color: #fff;
    height: 70px;
    min-width: 260px;
    line-height: 24px;
    font-size: 16px;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden
}

.btn-5:active {
    background: #9053a9;
    top: 2px
}

.btn-5 span {
    display: inline-block;
    width: 100%;
    height: 100%;
    -webkit-transition: all 0.3s;
    -webkit-backface-visibility: hidden;
    -moz-transition: all 0.3s;
    -moz-backface-visibility: hidden;
    transition: all 0.3s;
    backface-visibility: hidden
}

.btn-5:before {
    position: absolute;
    height: 100%;
    width: 100%;
    line-height: 2.5;
    font-size: 180%;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s
}

.btn-5:active:before {
    color: #703b87
}

.btn-5a:hover span {
    -webkit-transform: translateY(300%);
    -moz-transform: translateY(300%);
    -ms-transform: translateY(300%);
    transform: translateY(300%)
}

.btn-5a:before {
    left: 0;
    top: -100%
}

.btn-5a:hover:before {
    top: 0
}

.btn-5b:hover span {
    -webkit-transform: translateX(200%);
    -moz-transform: translateX(200%);
    -ms-transform: translateX(200%);
    transform: translateX(200%)
}

.btn-5b:before {
    left: -100%;
    top: 0
}

.btn-5b:hover:before {
    left: 0
}

.btn-6 {
    color: #fff;
    background: #226fbe;
    -webkit-transition: none;
    -moz-transition: none;
    transition: none
}

.btn-6:active {
    top: 2px
}

.btn-6a {
    border: 4px solid #226fbe
}

.btn-6a:hover {
    background: transparent;
    color: #226fbe
}

.btn-6b {
    border: 4px solid #226fbe;
    border-radius: 15px
}

.btn-6b:hover {
    background: transparent;
    color: #226fbe
}

.btn-6c {
    border: 4px solid #226fbe;
    border-radius: 60px
}

.btn-6c:hover {
    background: transparent;
    color: #226fbe
}

.btn-6d {
    border: 2px dashed #226fbe
}

.btn-6d:hover {
    background: transparent;
    color: #226fbe
}

.btn-6e {
    border: 2px dashed #226fbe;
    border-radius: 15px
}

.btn-6e:hover {
    background: transparent;
    color: #226fbe
}

.btn-6f {
    border: 2px dashed #226fbe;
    border-radius: 60px
}

.btn-6f:hover {
    background: transparent;
    color: #226fbe
}

.btn-6g {
    border: 2px dotted #226fbe
}

.btn-6g:hover {
    background: transparent;
    color: #226fbe
}

.btn-6h {
    border: 2px dotted #226fbe;
    border-radius: 15px
}

.btn-6h:hover {
    background: transparent;
    color: #226fbe
}

.btn-6i {
    border: 2px dotted #226fbe;
    border-radius: 60px
}

.btn-6i:hover {
    background: transparent;
    color: #226fbe
}

.btn-6j {
    border: 4px double #226fbe
}

.btn-6j:hover {
    background: transparent;
    color: #226fbe
}

.btn-6k {
    border: 4px double #226fbe;
    border-radius: 15px
}

.btn-6k:hover {
    background: transparent;
    color: #226fbe
}

.btn-6l {
    border: 4px double #226fbe;
    border-radius: 60px
}

.btn-6l:hover {
    background: transparent;
    color: #226fbe
}

.btn-7 {
    background: #17aa56;
    color: #fff;
    border-radius: 7px;
    box-shadow: 0 5px #119e4d;
    padding: 25px 60px 25px 90px
}

.btn-7a {
    overflow: hidden
}

.btn-7a:before {
    position: absolute;
    left: 0;
    width: 40%;
    font-size: 160%;
    line-height: .8;
    color: #0a833d
}

.btn-7a.btn-activated {
    -webkit-animation: fadeOutText 0.5s;
    -moz-animation: fadeOutText 0.5s;
    animation: fadeOutText 0.5s
}

.btn-7a.btn-activated:before {
    -webkit-animation: moveToRight 0.5s;
    -moz-animation: moveToRight 0.5s;
    animation: moveToRight 0.5s
}

@-webkit-keyframes fadeOutText {
    0% {
        color: transparent
    }
    80% {
        color: transparent
    }
    100% {
        color: #fff
    }
}

@-moz-keyframes fadeOutText {
    0% {
        color: transparent
    }
    80% {
        color: transparent
    }
    100% {
        color: #fff
    }
}

@keyframes fadeOutText {
    0% {
        color: transparent
    }
    80% {
        color: transparent
    }
    100% {
        color: #fff
    }
}

@-webkit-keyframes moveToRight {
    80% {
        -webkit-transform: translateX(250%)
    }
    81% {
        opacity: 1;
        -webkit-transform: translateX(250%)
    }
    82% {
        opacity: 0;
        -webkit-transform: translateX(250%)
    }
    83% {
        opacity: 0;
        -webkit-transform: translateX(-50%)
    }
    84% {
        opacity: 1;
        -webkit-transform: translateX(-50%)
    }
    100% {
        -webkit-transform: translateX(0%)
    }
}

@-moz-keyframes moveToRight {
    80% {
        -moz-transform: translateX(250%)
    }
    81% {
        opacity: 1;
        -moz-transform: translateX(250%)
    }
    82% {
        opacity: 0;
        -moz-transform: translateX(250%)
    }
    83% {
        opacity: 0;
        -moz-transform: translateX(-50%)
    }
    84% {
        opacity: 1;
        -moz-transform: translateX(-50%)
    }
    100% {
        -moz-transform: translateX(0%)
    }
}

@keyframes moveToRight {
    80% {
        transform: translateX(250%)
    }
    81% {
        opacity: 1;
        transform: translateX(250%)
    }
    82% {
        opacity: 0;
        transform: translateX(250%)
    }
    83% {
        opacity: 0;
        transform: translateX(-50%)
    }
    84% {
        opacity: 1;
        transform: translateX(-50%)
    }
    100% {
        transform: translateX(0%)
    }
}

.btn-7b {
    overflow: hidden
}

.btn-7b:before {
    position: absolute;
    left: 0;
    width: 40%;
    font-size: 160%;
    line-height: .8;
    color: #0a833d
}

.btn-7b.btn-activated:before {
    -webkit-animation: scaleUp 0.5s;
    -moz-animation: scaleUp 0.5s;
    animation: scaleUp 0.5s
}

@-webkit-keyframes scaleUp {
    80% {
        opacity: 0;
        -webkit-transform: scale(2)
    }
    100% {
        opacity: 0;
        -webkit-transform: scale(2)
    }
}

@-moz-keyframes scaleUp {
    80% {
        opacity: 0;
        -moz-transform: scale(2)
    }
    100% {
        opacity: 0;
        -moz-transform: scale(2)
    }
}

@keyframes scaleUp {
    80% {
        opacity: 0;
        transform: scale(2)
    }
    100% {
        opacity: 0;
        transform: scale(2)
    }
}

.btn-icon-only {
    font-size: 0;
    padding: 25px 30px
}

.btn-icon-only:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 26px;
    line-height: 54px;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden
}

.btn-7c {
    overflow: hidden
}

.btn-7c:before {
    color: #fff;
    z-index: 1
}

.btn-7c:after {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 0;
    width: 0;
    background: #0a833d;
    -webkit-transition: none;
    -moz-transition: none;
    transition: none
}

.btn-7c.btn-activated:after {
    -webkit-animation: fillToRight 0.7s forwards;
    -moz-animation: fillToRight 0.7s forwards;
    animation: fillToRight 0.7s forwards
}

@-webkit-keyframes fillToRight {
    to {
        width: 100%
    }
}

@-moz-keyframes fillToRight {
    to {
        width: 100%
    }
}

@keyframes fillToRight {
    to {
        width: 100%
    }
}

.btn-7d {
    overflow: hidden
}

.btn-7d:before {
    color: #fff;
    z-index: 1
}

.btn-7d:after {
    position: absolute;
    top: 0;
    left: 0;
    height: 0;
    width: 100%;
    z-index: 0;
    background: #21bb63;
    -webkit-transition: none;
    -moz-transition: none;
    transition: none
}

.btn-7d.btn-activated:after {
    -webkit-animation: emptyBottom 0.7s forwards;
    -moz-animation: emptyBottom 0.7s forwards;
    animation: emptyBottom 0.7s forwards
}

@-webkit-keyframes emptyBottom {
    to {
        height: 100%
    }
}

@-moz-keyframes emptyBottom {
    to {
        height: 100%
    }
}

@keyframes emptyBottom {
    to {
        height: 100%
    }
}

.btn-7e:after {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
    font-size: 26px;
    line-height: 54px;
    color: #ea515e;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    opacity: 0;
    -webkit-transition: none;
    -moz-transition: none;
    transition: none
}

.btn-7e.btn-activated:after {
    -webkit-animation: scaleFade 0.5s forwards;
    -moz-animation: scaleFade 0.5s forwards;
    animation: scaleFade 0.5s forwards
}

@-webkit-keyframes scaleFade {
    50% {
        opacity: 1;
        -webkit-transform: scale(1)
    }
    100% {
        opacity: 0;
        -webkit-transform: scale(2.5)
    }
}

@-moz-keyframes scaleFade {
    50% {
        opacity: 1;
        -moz-transform: scale(1)
    }
    100% {
        opacity: 0;
        -moz-transform: scale(2.5)
    }
}

@keyframes scaleFade {
    50% {
        opacity: 1;
        transform: scale(1)
    }
    100% {
        opacity: 0;
        transform: scale(2.5)
    }
}

.btn-7f:before {
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #fff
}

.btn-7f:after {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
    font-size: 26px;
    line-height: 54px;
    color: #ffe44d;
    visibility: hidden;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #ffe44d;
    -webkit-transform: scale(4);
    -moz-transform: scale(4);
    -ms-transform: scale(4);
    transform: scale(4);
    opacity: 0;
    -webkit-transition: none;
    -moz-transition: none;
    transition: none
}

.btn-7f.btn-activated:after {
    visibility: visible;
    -webkit-animation: dropDown 0.3s forwards;
    -moz-animation: dropDown 0.3s forwards;
    animation: dropDown 0.3s forwards
}

@-webkit-keyframes dropDown {
    to {
        opacity: 1;
        -webkit-transform: scale(1)
    }
}

@-moz-keyframes dropDown {
    to {
        opacity: 1;
        -moz-transform: scale(1)
    }
}

@keyframes dropDown {
    to {
        opacity: 1;
        transform: scale(1)
    }
}

.btn-7g:after {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
    font-size: 26px;
    line-height: 54px;
    color: #0a833d;
    visibility: hidden;
    -webkit-transform: scale(2);
    -moz-transform: scale(2);
    -ms-transform: scale(2);
    transform: scale(2);
    opacity: 0;
    -webkit-transition: none;
    -moz-transition: none;
    transition: none
}

.btn-7g.btn-activated:after {
    visibility: visible;
    -webkit-animation: dropDownFade 0.5s forwards;
    -moz-animation: dropDownFade 0.5s forwards;
    animation: dropDownFade 0.5s forwards
}

@-webkit-keyframes dropDownFade {
    50% {
        opacity: 1;
        -webkit-transform: scale(1)
    }
    100% {
        opacity: 0;
        -webkit-transform: scale(1.5)
    }
}

@-moz-keyframes dropDownFade {
    50% {
        opacity: 1;
        -moz-transform: scale(1)
    }
    100% {
        opacity: 0;
        -moz-transform: scale(1.5)
    }
}

@keyframes dropDownFade {
    50% {
        opacity: 1;
        transform: scale(1)
    }
    100% {
        opacity: 0;
        transform: scale(1.5)
    }
}

.btn-7h span {
    display: inline-block;
    width: 100%
}

.btn-7h:before {
    position: absolute;
    left: 0;
    width: 40%;
    font-size: 160%;
    line-height: .8;
    color: #0a833d
}

.btn-success,
.btn-error {
    color: transparent
}

.btn-success:after,
.btn-error:after {
    z-index: 1;
    color: #fff;
    left: 40%
}

.btn-success:before {
    content: "\e001"
}

.btn-success:after {
    content: "Success!";
    -webkit-animation: moveUp 0.5s;
    -moz-animation: moveUp 0.5s;
    animation: moveUp 0.5s
}

@-webkit-keyframes moveUp {
    0% {
        -webkit-transform: translateY(50%);
        opacity: 0
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0)
    }
}

@-moz-keyframes moveUp {
    0% {
        -moz-transform: translateY(50%);
        opacity: 0
    }
    100% {
        opacity: 1;
        -moz-transform: translateY(0)
    }
}

@keyframes moveUp {
    0% {
        transform: translateY(50%);
        opacity: 0
    }
    100% {
        opacity: 1;
        transform: translateY(0)
    }
}

.btn-error {
    -webkit-animation: shake 0.5s;
    -moz-animation: shake 0.5s;
    animation: shake 0.5s
}

@-webkit-keyframes shake {
    0%,
    100% {
        -webkit-transform: translateX(0)
    }
    10%,
    30%,
    50%,
    70%,
    90% {
        -webkit-transform: translateX(-10px)
    }
    20%,
    40%,
    60%,
    80% {
        -webkit-transform: translateX(10px)
    }
}

@-moz-keyframes shake {
    0%,
    100% {
        -moz-transform: translateX(0)
    }
    10%,
    30%,
    50%,
    70%,
    90% {
        -moz-transform: translateX(-10px)
    }
    20%,
    40%,
    60%,
    80% {
        -moz-transform: translateX(10px)
    }
}

@keyframes shake {
    0%,
    100% {
        transform: translateX(0)
    }
    10%,
    30%,
    50%,
    70%,
    90% {
        transform: translateX(-10px)
    }
    20%,
    40%,
    60%,
    80% {
        transform: translateX(10px)
    }
}

.btn-error:before {
    content: "\e002"
}

.btn-error:after {
    content: "Error!";
    -webkit-animation: scaleFromUp 0.5s;
    -moz-animation: scaleFromUp 0.5s;
    animation: scaleFromUp 0.5s
}

@-webkit-keyframes scaleFromUp {
    0% {
        -webkit-transform: scale(0);
        opacity: 0
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1)
    }
}

@-moz-keyframes scaleFromUp {
    0% {
        -moz-transform: scale(0);
        opacity: 0
    }
    100% {
        opacity: 1;
        -moz-transform: scale(1)
    }
}

@keyframes scaleFromUp {
    0% {
        transform: scale(0);
        opacity: 0
    }
    100% {
        opacity: 1;
        transform: scale(1)
    }
}

.trash-effect {
    position: relative;
    max-width: 320px;
    margin: 60px auto 0
}

.trash-effect .icon-file {
    font-size: 30px;
    position: absolute;
    width: 50px;
    height: 50px;
    left: 50%;
    top: 50%;
    margin: -45px 0 0 -25px;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    -webkit-transform: translateX(90px) translateY(20px) scale(1);
    -moz-transform: translateX(90px) translateY(20px) scale(1);
    -ms-transform: translateX(90px) translateY(20px) scale(1);
    transform: translateX(90px) translateY(20px) scale(1)
}

.trash-effect .icon-file:nth-child(2) {
    -webkit-transform: translateX(140px) translateY(-10px) scale(1);
    -moz-transform: translateX(140px) translateY(-10px) scale(1);
    -ms-transform: translateX(140px) translateY(-10px) scale(1);
    transform: translateX(140px) translateY(-10px) scale(1);
    -webkit-transition-delay: 0.1s;
    -moz-transition-delay: 0.1s;
    transition-delay: 0.1s
}

.trash-effect .icon-file:nth-child(3) {
    -webkit-transform: translateX(140px) translateY(50px) scale(1);
    -moz-transform: translateX(140px) translateY(50px) scale(1);
    -ms-transform: translateX(140px) translateY(50px) scale(1);
    transform: translateX(140px) translateY(50px) scale(1);
    -webkit-transition-delay: 0.2s;
    -moz-transition-delay: 0.2s;
    transition-delay: 0.2s
}

.trash-effect.trash-effect-active .icon-file {
    -webkit-transform: translateX(-100px) translateY(-10px) scale(0);
    -moz-transform: translateX(-100px) translateY(-10px) scale(0);
    -ms-transform: translateX(-100px) translateY(-10px) scale(0);
    transform: translateX(-100px) translateY(-10px) scale(0)
}

.btn-7i {
    box-shadow: none;
    border-radius: 0 0 7px 7px;
    padding: 27px 33px;
    -webkit-transform: translateX(-100px);
    -moz-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    transform: translateX(-100px)
}

.btn-7i:before {
    line-height: 45px
}

.btn-7i:after {
    height: 11px;
    width: 100%;
    background: #17aa56;
    border-radius: 7px 7px 0 0;
    left: 0;
    top: -10px;
    z-index: 1;
    -webkit-transform-origin: 0 100%;
    -moz-transform-origin: 0 100%;
    -ms-transform-origin: 0 100%;
    transform-origin: 0 100%
}

.trash-effect-active .btn-7i:after {
    -webkit-animation: openTrash 0.5s;
    -moz-animation: openTrash 0.5s;
    animation: openTrash 0.5s
}

@-webkit-keyframes openTrash {
    50% {
        -webkit-transform: rotate(-35deg)
    }
    100% {
        -webkit-transform: rotate(0deg)
    }
}

@-moz-keyframes openTrash {
    50% {
        -moz-transform: rotate(-35deg)
    }
    100% {
        -moz-transform: rotate(0deg)
    }
}

@keyframes openTrash {
    50% {
        transform: rotate(-35deg)
    }
    100% {
        transform: rotate(0deg)
    }
}

.perspective {
    -webkit-perspective: 800px;
    -moz-perspective: 800px;
    perspective: 800px;
    display: inline-block
}

.btn-8 {
    display: block;
    background: #5cbcf6;
    outline: 1px solid transparent;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d
}

.btn-8:active {
    background: #55b7f3
}

.btn-8a:after {
    width: 100%;
    height: 42%;
    left: 0;
    top: -40%;
    background: #49a7df;
    -webkit-transform-origin: 0% 100%;
    -webkit-transform: rotateX(90deg);
    -moz-transform-origin: 0% 100%;
    -moz-transform: rotateX(90deg);
    transform-origin: 0% 100%;
    transform: rotateX(90deg)
}

.btn-8a:hover {
    -webkit-transform: rotateX(-15deg);
    -moz-transform: rotateX(-15deg);
    -ms-transform: rotateX(-15deg);
    transform: rotateX(-15deg)
}

.btn-8b:after {
    width: 100%;
    height: 40%;
    left: 0;
    top: 100%;
    background: #49a7df;
    -webkit-transform-origin: 0% 0%;
    -webkit-transform: rotateX(-90deg);
    -moz-transform-origin: 0% 0%;
    -moz-transform: rotateX(-90deg);
    -ms-transform-origin: 0% 0%;
    -ms-transform: rotateX(-90deg);
    transform-origin: 0% 0%;
    transform: rotateX(-90deg)
}

.btn-8b:hover {
    -webkit-transform: rotateX(15deg);
    -moz-transform: rotateX(15deg);
    -ms-transform: rotateX(15deg);
    transform: rotateX(15deg)
}

.btn-8c:after {
    width: 21%;
    height: 100%;
    left: -20%;
    top: 0;
    background: #49a7df;
    -webkit-transform-origin: 100% 0%;
    -webkit-transform: rotateY(-90deg);
    -moz-transform-origin: 100% 0%;
    -moz-transform: rotateY(-90deg);
    -ms-transform-origin: 100% 0%;
    -ms-transform: rotateY(-90deg);
    transform-origin: 100% 0%;
    transform: rotateY(-90deg)
}

.btn-8c:hover {
    -webkit-transform: rotateY(15deg);
    -moz-transform: rotateY(15deg);
    -ms-transform: rotateY(15deg);
    transform: rotateY(15deg)
}

.btn-8d:after {
    width: 20%;
    height: 100%;
    left: 100%;
    top: 0;
    background: #49a7df;
    -webkit-transform-origin: 0% 0%;
    -webkit-transform: rotateY(90deg);
    -moz-transform-origin: 0% 0%;
    -moz-transform: rotateY(90deg);
    -ms-transform-origin: 0% 0%;
    -ms-transform: rotateY(90deg);
    transform-origin: 0% 0%;
    transform: rotateY(90deg)
}

.btn-8d:hover {
    -webkit-transform: rotateY(-15deg);
    -moz-transform: rotateY(-15deg);
    -ms-transform: rotateY(-15deg);
    transform: rotateY(-15deg)
}

.btn-8e {
    -webkit-transform: rotateX(-15deg);
    -moz-transform: rotateX(-15deg);
    -ms-transform: rotateX(-15deg);
    transform: rotateX(-15deg)
}

.btn-8e:after {
    width: 100%;
    height: 42%;
    left: 0;
    top: -40%;
    background: #49a7df;
    -webkit-transform-origin: 0% 100%;
    -webkit-transform: rotateX(90deg);
    -moz-transform-origin: 0% 100%;
    -moz-transform: rotateX(90deg);
    -ms-transform-origin: 0% 100%;
    -ms-transform: rotateX(90deg);
    transform-origin: 0% 100%;
    transform: rotateX(90deg)
}

.btn-8e:active {
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    transform: rotateX(0deg)
}

.btn-8f {
    -webkit-transform: rotateX(15deg);
    -moz-transform: rotateX(15deg);
    -ms-transform: rotateX(15deg);
    transform: rotateX(15deg)
}

.btn-8f:after {
    width: 100%;
    height: 40%;
    left: 0;
    top: 100%;
    background: #49a7df;
    -webkit-transform-origin: 0% 0%;
    -webkit-transform: rotateX(-90deg);
    -moz-transform-origin: 0% 0%;
    -moz-transform: rotateX(-90deg);
    -ms-transform-origin: 0% 0%;
    -ms-transform: rotateX(-90deg);
    transform-origin: 0% 0%;
    transform: rotateX(-90deg)
}

.btn-8f:active {
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    transform: rotateX(0deg)
}

.btn-8g {
    background: #fff;
    color: #999
}

.btn-8g:active {
    background: #fff
}

.btn-8g:after,
.btn-8g:before {
    text-transform: uppercase;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    line-height: 70px
}

.btn-8g:after {
    top: -98%;
    background: #7aca7c;
    color: #358337;
    content: 'It worked!';
    -webkit-transform-origin: 0% 100%;
    -webkit-transform: rotateX(90deg);
    -moz-transform-origin: 0% 100%;
    -moz-transform: rotateX(90deg);
    -ms-transform-origin: 0% 100%;
    -ms-transform: rotateX(90deg);
    transform-origin: 0% 100%;
    transform: rotateX(90deg)
}

.btn-8g:before {
    top: 100%;
    background: #e96a6a;
    color: #a33a3a;
    content: 'Error!';
    font-weight: 700;
    font-family: 'Lato', Calibri, Arial, sans-serif;
    -webkit-transform-origin: 0% 0%;
    -webkit-transform: rotateX(-90deg);
    -moz-transform-origin: 0% 0%;
    -moz-transform: rotateX(-90deg);
    -ms-transform-origin: 0% 0%;
    -ms-transform: rotateX(-90deg);
    transform-origin: 0% 0%;
    transform: rotateX(-90deg)
}

.btn-8g.btn-success3d {
    background: #aaa;
    -webkit-transform-origin: 50% 100%;
    -webkit-transform: rotateX(-90deg) translateY(100%);
    -moz-transform-origin: 50% 100%;
    -moz-transform: rotateX(-90deg) translateY(100%);
    -ms-transform-origin: 50% 100%;
    -ms-transform: rotateX(-90deg) translateY(100%);
    transform-origin: 50% 100%;
    transform: rotateX(-90deg) translateY(100%)
}

.btn-8g.btn-error3d {
    background: #aaa;
    -webkit-transform-origin: 50% 0%;
    -webkit-transform: rotateX(90deg) translateY(-100%);
    -moz-transform-origin: 50% 0%;
    -moz-transform: rotateX(90deg) translateY(-100%);
    -ms-transform-origin: 50% 0%;
    -ms-transform: rotateX(90deg) translateY(-100%);
    transform-origin: 50% 0%;
    transform: rotateX(90deg) translateY(-100%)
}

.btn i.fa.fa-cart-plus {
    position: absolute;
    left: 15px;
    top: 15px
}

.all-btn {
    margin-top: 20px;
    text-align: left
}

.all-buy {
    margin-top: 20px;
    text-align: left
}

.btn i.fa.fa-bolt {
    position: absolute;
    top: 16px;
    left: 27px
}

.heading-main {
    margin: 0 0 20px 0;
    padding: 15px 0 15px 0;
    background-color: #fff;
    border: 1px solid goldenrod
}

.heading-main h2 {
    font-size: 15px;
    padding-left: 20px
}

.filled-starss:before,
.grey-starss:before {
    content: "\2605\2605\2605\2605\2605";
    font-size: 22px;
    letter-spacing: 1px;
    line-height: 14px
}

.filled-starss:before,
.grey-starss:before {
    content: "\2605\2605\2605\2605\2605";
    font-size: 22px;
    letter-spacing: 1px;
    line-height: 14px
}

.filled-starss:before,
.grey-starss:before {
    content: "\2605\2605\2605\2605\2605";
    font-size: 22px;
    letter-spacing: 1px;
    line-height: 12px
}

.filled-starss {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    overflow: hidden;
    color: #FFC315
}

.rating {
    color: #FC913A;
    padding: 13px 0 0 0
}

.discount h3 {
    padding: 10px 0
}

.dis {
    display: inline-block
}

.icon-text img {
    width: 20px;
    margin-right: 10px
}

.text-line {
    padding: 15px 0 0 0
}

.search {
    width: 400px;
    display: flex
}

.searchTerm {
    width: 200px;
    border-right: none;
    padding: 5px;
    height: 36px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #9DBFAF;
    border: 3px solid #fcad26
}

.searchTerm:focus {
    color: #00B4CC
}

.searchButton {
    width: 40px;
    height: 36px;
    border: 1px solid #fcad26;
    background: #fcad26;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px
}

.delivery-t h2 {
    font-size: 22px;
    padding: 40px 27px 0 0
}

.heading-btm h2 {
    font-size: 22px;
    padding: 20px 0 10px 0
}

.heading-btm-text {
    padding: 10px 0
}

.switch .nav {
    padding: 3px;
    margin-bottom: 21px
}

nav>.nav.nav-tabs {
    border: none;
    color: #fff;
    background: #2a2a2a;
    border-radius: 0
}

nav>div a.nav-item.nav-link,
nav>div a.nav-item.nav-link.active {
    border: none;
    padding: 17px 0;
    color: #fff;
    background: #2a2a2a;
    border-radius: 0;
    width: 24%;
    display: inline-block;
    position:relative;
}

nav>div a.nav-item.nav-link.active:after {
    content: "";
    position: absolute;
    bottom: -75%;
    left: 46%;
    border: 15px solid transparent;
    border-top-color: goldenrod;
}

.tab-content {
    background: #fdfdfd;
    line-height: 25px;
    border: 1px solid #ddd;
    padding: 30px 25px
}

nav>div a.nav-item.nav-link:hover,
nav>div a.nav-item.nav-link:focus {
    border: none;
    background: #2a2a2a;
    color: #fff;
    border-radius: 0;
    transition: background 0.20s linear;
    position:relative;
}

.trab-set {
    padding: 0 20px;
    margin: 0 15px
}

.accordionn {
    width: 100%;
    margin: 5px auto 20px;
    background: #FFF;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px
}

.accordionn .link {
    cursor: pointer;
    display: block;
    padding: 15px 15px 15px 15px;
    color: #4D4D4D;
    font-size: 14px;
    font-weight: 700;
    border-bottom: 1px solid #CCC;
    position: relative;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    text-transform: uppercase
}

.accordionn li:last-child .link {
    border-bottom: 0
}

.accordionn li i {
    position: absolute;
    top: 16px;
    left: 12px;
    font-size: 18px;
    color: #595959;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease
}

.accordionn li i.fa-chevron-down {
    right: 12px;
    left: auto;
    font-size: 16px
}

.accordionn li.open .link {
    color: #2a2a2a
}

.accordionn li.open i {
    color: #b63b4d
}

.accordionn li.open i.fa-chevron-down {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg)
}

.submenu li {
    border-bottom: 1px solid #4b4a5e;
    padding-left: 20px;
    padding-bottom: 12px;
    padding-top: 10px
}

.accordionn .submenu ul li {
    border: 1px solid;
    margin: 15px
}

li.first,
li.second,
li.third {
    text-align: center;
    margin: 0
}

.product_review li {
    float: none;
    display: table-cell;
    padding: 40px
}

h2.section-head.customer_review_tab span {
    padding-left: 25px
}

.customer_review .rating-middle-section .rating-text .rating {
    font-size: 45px;
    color: #333
}

.customer_review .rating-middle-section .total-review-txt {
    font-size: 14px;
    color: #999
}

p.total-review-txt {
    text-align: center
}

.product_review .first {
    width: 30%;
    padding-top: 40px;
    border-right: solid 1px #e8e8e8
}

.product_review .second {
    width: 40%;
    border-right: solid 1px #e8e8e8
}

.product_review .third #rev-text {
    margin: auto;
    padding: 14px 0 8px;
    text-align: center
}

.product_review ul {
    width: 100%;
    float: none;
    display: table;
    overflow: hidden;
    border: solid 1px #efefef;
    margin-top: 20px
}

a.btn.btn-orange.rippleWhite.js-userReviewed.reviewBtn {
    background-color: #fcad26;
    color: #fff
}

.main-dv-sec {
    background-color: #fff;
    padding: 20px;
    margin: 20px
}

.headingg h2 {
    font-size: 19px;
    margin-left: 30px
}

button.btn.theme-btn-2 {
    background-color: #000;
    width: 100%
}

@media (max-width:767px) {
    .login-list {
        margin-top: 0;
        position: relative;
        z-index: 1;
        display: inline-block;
        margin: 0;
        width: 30%;
        text-align: right;
        float: right;
        padding: 12px 0 0
    }
    .search-bar {
        text-align: left!important;
        display: inline-block;
        width: 74%;
        float: left;
        position: absolute;
        bottom: 2px
    }
    #header2 {
        position: relative
    }
    .logo {
        margin: 3px 5px 0 0px!important
    }
    .login-list ul li a {
        padding-left: 6px;
        padding-right: 8px
    }
    .search-bar input {
        max-width: 100%
    }
    .search-bar button {
        right: 10px
    }
    img.img-circle {
        width: 30px!important
    }
    .product-details .site-btn {
        min-width: 125px!important;
        padding: 10px 10px 10px!important
    }
    .quantity table {
        width: 45%!important
    }
    .modal-dialog {
        max-width: 100%!important
    }
    .loads {
        z-index: 9999
    }
    .owl-carousel .owl-item img {
        min-height: 170px!important
    }
    .product-item .pi-text {
        height: 80px
    }
    .main-dv-sec {
        background-color: #fff;
        padding: 0;
        margin: 7px
    }
    .product-in {
        padding: 0
    }
    table {
        width: 100%!important;
        overflow-x: scroll
    }
}