.mmmm {
    background: #fdc740;
}
.panel.panel2 {
    background: #fff;
}
.panel.panel2 a{
    border-bottom: 1px solid #000 !important;
}
@media only screen and (min-width:320px) and (max-width:480px){
   .productimage {
    float: left;
    width: 30%;
}
    .productname {
    width: 70%;
    float: left;
}
    .productpricewrapper{
        padding: 0px 10px 0px 123px !important;
    }
    .rightcartheader{
        padding-bottom: 30px !important;
        margin-top: 23px !important;
    }
    .leftcartpagebox{
            width: 100% !important;
        display: block;
    flex: 0 0 100% !important;
    max-width: 100% !important;
    margin-right: 0px !important;
        margin-bottom: 30px !important;
            box-shadow: none;
    border: 1px solid #daa520;
    border-radius: 0px;
    }
    .rightcartpagebox{
            width: 100% !important;
    flex: 0 0 100% !important;
    max-width: 100% !important;
            box-shadow: none;
    border: 1px solid #daa520;
    border-radius: 0px;
    }
    .rightpdetailsamount{
        display: block !important;
    }
    .rightpdetailsamount .rightwrapperone{
        display: block !important;
    }
    .productleftfooter{
        width: 100%;
    }
    .desktop-none .toggle i{
        font-size: 30px !important;
    }
    #header{
        height: 130px;
    }
    .login-list{
        position: absolute;
        top: 15px;
        right: 0px;
    }
    .logo {
    padding: 11px 111px 10px !important;
        width: 100%;
}
    #mySidenav .logo{
        padding: 11px 55px 10px !important;
    }
    .search-bar {
    display: inline-block;
        display: inline-block;
    width: 95%;
    position: absolute;
    bottom: 10px;
    left: 0px;
    margin: 0 auto;
    right: 0px;
    }
    .desktop-none .toggle i{
        top:23px !important;
    }
     .product-thumbs-track{
            display: inline-block;
    width: 100%;
    height: auto;
    }
    .product-thumbs .pt {
    width: 70px;
    height: 70px;
    float: left;
    margin-right: 4px;
}
    .pt img {
    width: 70px;
    height: 70px;
}
    .address__icon {
    background: #fcad26 none repeat scroll 0 0;
    height: auto;
    line-height: 1;
    text-align: center;
    width: 110px;
    padding: 37px;
}
    .address {
    display: flex;
    margin-bottom: 40px;
}
    .address__details {
    padding: 32.5px 12px 33.5px 20px !important;
}
    .mobileresponsiveform{
        width: 100%
    }
/*    .topoffersection{*/
/*    margin-top: 16px !important;*/
/*}*/


.product-slider .owl-nav button.owl-next, .product-slider .owl-nav button.owl-prev {
    display: none !important;
}
}



@media only screen and (min-width:480px) and (max-width:640px) {
    #header{
        height: 150px !important;
    }
    .desktop-none .toggle i{
        top:23px !important;
    }
    .search-bar {
    display: inline-block;
    width: 95%;
    position: absolute;
    bottom: 10px;
    left: 0px;
    margin: 0 auto;
    right: 0px;
}
    .product-thumbs-track{
            display: inline-block;
    width: 100%;
    height: auto;
    }
    .product-thumbs .pt {
    width: 70px;
    height: 70px;
    float: left;
    margin-right: 4px;
}
    .pt img {
    width: 70px;
    height: 70px;
}
    .address__icon {
    background: #fcad26 none repeat scroll 0 0;
    height: auto;
    line-height: 1;
    text-align: center;
    width: 110px;
    padding: 37px;
}
    .address {
    display: flex;
    margin-bottom: 40px;
}
    .address__details {
    padding: 32.5px 12px 33.5px 20px !important;
}
    .mobileresponsiveform{
        width: 100%
    }
/*    .topoffersection{*/
/*    margin-top: 16px !important;*/
/*}*/
.product-slider .owl-nav button.owl-next, .product-slider .owl-nav button.owl-prev {
    display: none !important;
}

}

@media only screen and (min-width:768px) and (max-width:1024px){
    .leftcartpagebox{
        width: 55% !important;
    flex: 0 0 55%;
    max-width: 55%;
    }
    .rightcartpagebox{
        width: 40% !important;
    flex: 0 0 40%;
    max-width: 40%;
    }
    .productimage {
    float: left;
    width: 30% !important;
    flex: 0 0 30% !important;
    max-width: 30%;
}
    .productname {
    width: 70%;
    float: left;
    flex: 0 0 70%;
    max-width: 70%;
}
    .productpricewrapper .col-md-6{
        width: 100% !important;
    float: left !important;
    max-width: 100% !important;
    }
    .righttotalamount{
        padding-right: 30px !Important;
    }
    .righttotalamount .col-md-12 .col-md-8 {
    padding: 0px !important;
    float: left !important;
}
    .righttotalamount .col-md-12 .col-md-4 {
    padding: 0px !important;
    text-align: right;
    float: right;
}
    .rightcartheader .new-tbn a{
        width: auto;
    padding: 15px 60px;
    }
    .rightcartheader .new-tbn{
        text-align: center !important;
    }
    .rightcartheader{
            margin-top: 25px !important;
    text-align: center;
        padding-bottom: 30px !important;
    }
    .address__icon {
    background: #fcad26 none repeat scroll 0 0;
    height: auto;
    line-height: 1;
    text-align: center;
    width: 110px;
    padding: 37px;
}
    .address {
    display: flex;
    margin-bottom: 40px;
}
    .address__details {
    padding: 32.5px 12px 33.5px 20px !important;
}
    .login-list{
        top:62px;
    }
    .mobile-none{
    background: #000;
    height: auto;
    max-height: 100%;
    z-index: 1;
    position: relative;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    margin-top: 5px;
    }
    .mobileresponsive{
        /*width: 100%;*/
        float: left;
    }
    .contactmap{
        width: 100% !important;
    max-width: 100%;
    flex: 0 0 100%;
    }
    .contactadd{
        
        width: 100% !important;
    max-width: 100%;
    flex: 0 0 100%;
        margin-top: 30px;
        
    }
.product-slider .owl-nav button.owl-next, .product-slider .owl-nav button.owl-prev {
    display: none !important;
}
}


.topoffersection{
        padding: 3px 5px 3px 5px;
    width: 100%;
    float: left;
    background: #e8b135;
    
}
.topoffersection .row{
    
}
.topoffersection marquee{
    color: #fff;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-size: 15px;
    line-height: 24px;
}
.topoffersection marquee span{
    color: #000;
    font-weight: 800;
}
#header2{
    width: 100%;
    float: left;
}
footer{
  width: 100%;
    float: left;
}
section{
    width: 100%;
    float: left;
}
.navigation{
    width: 100%;
    float: left;
}

.main-dv-sec {
    width: 100%;
    float: left;
    margin-top: 20px !important;
    margin: 0px;
}








/*************************** Checkout Page CSS *******************/

.accordion {
  margin-top: 5px;
}
.accordion .card {
  border: none;
  margin-bottom: 20px;
}
.accordion .card h2 {
  background: url(https://cdn0.iconfinder.com/data/icons/entypo/91/arrow56-512.png) no-repeat calc(100% - 10px) center;
  background-size: 20px;
  cursor: pointer;
  font-size: 18px;
}
.accordion .card h2.collapsed {
  background-image: url(https://cdn0.iconfinder.com/data/icons/arrows-android-l-lollipop-icon-pack/24/expand2-256.png);
}
.accordion .card-body {
  padding-left: 0;
  padding-right: 0;
}
.checkoutpageaccordion .card{
     
}
.checkoutpageaccordion .card-head{
        background: #f5f5f5;
    padding: 20px 20px 20px 20px;
}
.checkoutpageaccordion .card-head h2{
    
}
#collapseThree .card-body{
    padding-top: 0px;
}
.checkoutpageaccordion .collapse{
    background: #fbfbfb;
    padding: 0px 20px 20px 20px;
}
.checkoutpageaccordion .card-body{
    
}

.havecopuncode{
    padding: 10px 15px 10px 15px !important;
    margin-top: 20px;
    background: #fff;
    box-shadow: 0px 0px 7px #ccc;
    margin-bottom: 20px;
}
.havecopuncode label{
    color: #000;
    font-size: 12px;
    text-transform: uppercase;
    padding: 5px 5px 5px 0px;
    cursor: pointer;
    display: block;
    margin-bottom: 0px;
}
.havecopuncode label i{
    padding-left: 8px;
}
.havecopuncode .displayccode{
    display: none;
    margin-top: 20px;
}
.havecopuncode .form-group{
    
}
.havecopuncode input{
    
}
.havecopuncode button{
    background: goldenrod;
    color: #fff;
    border: 0px;
    padding: 12px 30px 12px 30px;
    line-height: 1;
    cursor: pointer;
}
/*************************** Checkout Page CSS *******************/